ANAR
121A
135S
135S
ANTH
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '2152', '', '', '', '', '', '', '', '']
['', '', '', '', '908994', '', 'DI', '', 'A01', '', 'W', '', '1:00p-1:50p', '', 'CENTR', '', '203', '', '', '9', '', '26', '', '']
21
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2208', '', '', '', '', '', '', '', '']
['', '', '', '', '908996', '', 'DI', '', 'A01', '', 'Th', '', '3:00p-4:50p', '', 'HSS', '', '1128A', '', '', '', '40', '', '']
199
289S
289S
ANSC
105
121
['', '', '', '', '908991', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2208', '', '', '20', '', '40', '', '']
122
['', '', '', '', '908992', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'WLH', '', '2208', '', '', '13', '', '40', '', '']
BENG
99
196
BICD
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909008', '', 'DI', '', 'A01', '', 'MW', '', '11:00a-11:50a', '', 'CENTR', '', '218', '', '', '', '32', '', '']
['', '', '', '', '909009', '', 'DI', '', 'A02', '', 'TuTh', '', '12:00p-12:50p', '', 'CENTR', '', '207', '', '', '2', '', '32', '', '']
['', '', '', '', '909010', '', 'DI', '', 'A03', '', 'TuTh', '', '1:00p-1:50p', '', 'CENTR', '', '207', '', '', '9', '', '32', '', '']
['', '', '', '', 'RE', '', '07/17/2017', '', 'M', '', '12:00p-2:50p', '', 'PCYNH', '', '106', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/02/2017', '', 'W', '', '12:00p-2:50p', '', 'PCYNH', '', '106', '', '', '', '', '']
112
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
['', '', '', '', '909012', '', 'DI', '', 'A01', '', 'Tu', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '11', '', '32', '', '']
BIPN
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'PETER', '', '110', '', '', '', '', '', '', '', '']
['', '', '', '', '909044', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'WLH', '', '2112', '', '', '11', '', '30', '', '']
['', '', '', '', '909045', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'CENTR', '', '220', '', '', '8', '', '30', '', '']
['', '', '', '', '909046', '', 'DI', '', 'A03', '', 'MW', '', '2:00p-2:50p', '', 'CENTR', '', '220', '', '', '18', '', '30', '', '']
['', '', '', '', '909047', '', 'DI', '', 'A04', '', 'TuTh', '', '9:00a-9:50a', '', 'SEQUO', '', '148', '', '', '15', '', '30', '', '']
['', '', '', '', '909048', '', 'DI', '', 'A05', '', 'TuTh', '', '10:00a-10:50a', '', 'SEQUO', '', '148', '', '', '6', '', '30', '', '']
['', '', '', '', 'RE', '', '07/16/2017', '', 'Sun', '', '5:00p-6:50p', '', 'SOLIS', '', '107', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/30/2017', '', 'Sun', '', '5:00p-6:50p', '', 'SOLIS', '', '107', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '6:00p-8:50p', '', 'PETER', '', '110', '', '', '', '', '']
['', '', '', '', 'MU', '', '07/07/2017', '', 'F', '', '11:00a-1:50p', '', 'SOLIS', '', '107', '', '', '', '', '']
134
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '216', '', '', '', '', '', '', '', '']
['', '', '', '', '909050', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'CENTR', '', '207', '', '', '17', '', '32', '', '']
['', '', '', '', '909051', '', 'DI', '', 'A02', '', 'W', '', '9:00a-10:50a', '', 'CENTR', '', '218', '', '', '3', '', '32', '', '']
['', '', '', '', '918840', '', 'DI', '', 'A03', '', 'M', '', '2:00p-3:50p', '', 'CENTR', '', '217B', '', '', '20', '', '32', '', '']
['', '', '', '', 'RE', '', '07/25/2017', '', 'Tu', '', '6:30p-8:20p', '', 'PETER', '', '102', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '6:30p-8:20p', '', 'PETER', '', '103', '', '', '', '', '']
BIBC
102
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '115', '', '', '', '', '', '', '', '']
['', '', '', '', '908998', '', 'DI', '', 'A01', '', 'MW', '', '9:00a-9:50a', '', 'CENTR', '', '220', '', '', '4', '', '32', '', '']
['', '', '', '', '908999', '', 'DI', '', 'A02', '', 'MW', '', '10:00a-10:50a', '', 'CENTR', '', '220', '', '', '', '32', '', '']
['', '', '', '', '909000', '', 'DI', '', 'A03', '', 'TuTh', '', '2:00p-2:50p', '', 'CENTR', '', '220', '', '', '6', '', '32', '', '']
['', '', '', '', '909001', '', 'DI', '', 'A04', '', 'TuTh', '', '3:00p-3:50p', '', 'CENTR', '', '220', '', '', '5', '', '32', '', '']
['', '', '', '', '909002', '', 'DI', '', 'A05', '', 'TuTh', '', '4:00p-4:50p', '', 'CENTR', '', '220', '', '', '11', '', '32', '', '']
['', '', '', '', 'MI', '', '07/14/2017', '', 'F', '', '10:00a-11:50a', '', 'CENTR', '', '115', '', '', '', '', '']
['', '', '', '', 'MI', '', '07/28/2017', '', 'F', '', '10:00a-11:50a', '', 'CENTR', '', '115', '', '', '', '', '']
103
103
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuWThF', '', '9:30a-10:50a', '', 'PETER', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '909004', '', 'LA', '', 'A01', '', 'TuWThF', '', '11:00a-2:50p', '', 'BONN', '', '1309', '', '', '', '0', '', '']
['', '', '', '', '909005', '', 'LA', '', 'A02', '', 'TuWThF', '', '11:00a-2:50p', '', 'BONN', '', '1413', '', '', '', '0', '', '']
BGGN
299
BILD
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909016', '', 'DI', '', 'A01', '', 'TuTh', '', '12:00p-12:50p', '', 'CENTR', '', '218', '', '', '1', '', '32', '', '']
['', '', '', '', '909017', '', 'DI', '', 'A02', '', 'TuTh', '', '1:00p-1:50p', '', 'CENTR', '', '218', '', '', '18', '', '32', '', '']
['', '', '', '', '909018', '', 'DI', '', 'A03', '', 'TuTh', '', '2:00p-2:50p', '', 'CENTR', '', '218', '', '', '19', '', '32', '', '']
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '909020', '', 'DI', '', 'A01', '', 'MW', '', '12:00p-12:50p', '', 'CENTR', '', '218', '', '', '4', '', '32', '', '']
['', '', '', '', '909021', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'CENTR', '', '218', '', '', '', '32', '', '']
['', '', '', '', '918045', '', 'DI', '', 'A03', '', 'TuTh', '', '10:00a-10:50a', '', 'CENTR', '', '220', '', '', '', '32', '', '']
3
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '212', '', '', '', '', '', '', '', '']
['', '', '', '', '909023', '', 'DI', '', 'A01', '', 'MW', '', '3:00p-3:50p', '', 'CENTR', '', '220', '', '', '3', '', '32', '', '']
['', '', '', '', '909024', '', 'DI', '', 'A02', '', 'MW', '', '4:00p-4:50p', '', 'CENTR', '', '220', '', '', '9', '', '32', '', '']
['', '', '', '', '909025', '', 'DI', '', 'A03', '', 'TuTh', '', '9:00a-9:50a', '', 'CENTR', '', '218', '', '', '23', '', '32', '', '']
['', '', '', '', '909026', '', 'DI', '', 'A04', '', 'TuTh', '', '10:00a-10:50a', '', 'CENTR', '', '218', '', '', '5', '', '32', '', '']
18
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PETER', '', '103', '', '', '', '', '', '', '', '']
['', '', '', '', '909028', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'PETER', '', '103', '', '', '9', '', '35', '', '']
BIMM
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909030', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'CENTR', '', '218', '', '', '3', '', '32', '', '']
['', '', '', '', '909031', '', 'DI', '', 'A02', '', 'MW', '', '3:00p-3:50p', '', 'CENTR', '', '218', '', '', '8', '', '32', '', '']
['', '', '', '', '909032', '', 'DI', '', 'A03', '', 'TuTh', '', '3:00p-3:50p', '', 'CENTR', '', '218', '', '', '15', '', '32', '', '']
['', '', '', '', '909033', '', 'DI', '', 'A04', '', 'TuTh', '', '4:00p-4:50p', '', 'CENTR', '', '218', '', '', '16', '', '32', '', '']
['', '', '', '', 'RE', '', '07/18/2017', '', 'Tu', '', '6:00p-8:50p', '', 'CENTR', '', '105', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/01/2017', '', 'Tu', '', '6:00p-8:50p', '', 'CENTR', '', '105', '', '', '', '', '']
101
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuWThF', '', '9:30a-10:50a', '', 'YORK', '', '4080A', '', '', '', '', '', '', '', '']
['', '', '', '', '909035', '', 'LA', '', 'A01', '', 'TuWThF', '', '11:00a-2:50p', '', 'YORK', '', '4318', '', '', '', '0', '', '']
['', '', '', '', '909036', '', 'LA', '', 'A02', '', 'TuWThF', '', '11:00a-2:50p', '', 'YORK', '', '4332', '', '', '', '0', '', '']
110
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909038', '', 'DI', '', 'A01', '', 'M', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '2', '', '32', '', '']
['', '', '', '', '909039', '', 'DI', '', 'A02', '', 'W', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '10', '', '32', '', '']
['', '', '', '', '909040', '', 'DI', '', 'A03', '', 'M', '', '9:00a-10:50a', '', 'CENTR', '', '218', '', '', '9', '', '32', '', '']
['', '', '', '', 'RE', '', '07/18/2017', '', 'Tu', '', '2:00p-4:50p', '', 'CSB', '', '002', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/01/2017', '', 'Tu', '', '2:00p-4:50p', '', 'PETER', '', '103', '', '', '', '', '']
112
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'CENTR', '', '207', '', '', '', '', '', '', '', '']
['', '', '', '', '909042', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'CENTR', '', '207', '', '', '10', '', '32', '', '']
CHEM
6A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', '', '', '909099', '', 'DI', '', 'A01', '', 'TuTh', '', '3:30p-4:20p', '', 'GH', '', '242', '', '', '30', '', '100', '', '']
['', '', '', '', 'RE', '', '07/14/2017', '', 'F', '', '3:30p-4:20p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/28/2017', '', 'F', '', '3:30p-4:20p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '07/14/2017', '', 'F', '', '2:00p-3:20p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '07/28/2017', '', 'F', '', '2:00p-3:20p', '', 'GH', '', '242', '', '', '', '', '']
6B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909101', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'CENTR', '', '214', '', '', '58', '', '100', '', '']
['', '', '', '', 'RE', '', '07/13/2017', '', 'Th', '', '5:00p-6:20p', '', 'SOLIS', '', '104', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/27/2017', '', 'Th', '', '5:00p-6:20p', '', 'SOLIS', '', '104', '', '', '', '', '']
6C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'PETER', '', '108', '', '', '', '', '', '', '', '']
['', '', '', '', '909103', '', 'DI', '', 'A01', '', 'F', '', '2:00p-3:50p', '', 'PETER', '', '108', '', '', '41', '', '150', '', '']
['', '', '', '', 'RE', '', '08/04/2017', '', 'F', '', '12:00p-1:50p', '', 'PCYNH', '', '109', '', '', '', '', '']
7L
7L
['', '', 'CHEM 7L, A00 meets in York 2722.', '']
['', '', '', '', '909105', '', 'LA', '', 'A01', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '2108', '', '', '', '0', '', '']
['', '', '', '', '909106', '', 'LA', '', 'A02', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '2124', '', '', '', '0', '', '']
['', '', '', '', '909107', '', 'LA', '', 'A03', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '2142', '', '', '', '0', '', '']
['', '', '', '', '909108', '', 'LA', '', 'A04', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '2208', '', '', '', '0', '', '']
['', '', '', '', '909109', '', 'LA', '', 'A05', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '2224', '', '', '', '0', '', '']
['', '', '', '', '909110', '', 'LA', '', 'A06', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '4224', '', '', '', '0', '', '']
['', '', '', '', '909111', '', 'LA', '', 'A07', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '4248', '', '', '', '0', '', '']
7L
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MW', '', '11:00a-12:50p', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '909113', '', 'LA', '', 'B01', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '2108', '', '', '', '0', '', '']
['', '', '', '', '909114', '', 'LA', '', 'B02', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '2124', '', '', '', '0', '', '']
['', '', '', '', '909115', '', 'LA', '', 'B03', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '2142', '', '', '', '0', '', '']
['', '', '', '', '909116', '', 'LA', '', 'B04', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '2208', '', '', '', '0', '', '']
['', '', '', '', '909117', '', 'LA', '', 'B05', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '2224', '', '', '', '0', '', '']
['', '', '', '', '909118', '', 'LA', '', 'B06', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '4224', '', '', '', '0', '', '']
['', '', '', '', '909119', '', 'LA', '', 'B07', '', 'MTuWTh', '', '1:00p-3:50p', '', 'YORK', '', '4248', '', '', '', '0', '', '']
114A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', '', '', '909080', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'GH', '', '242', '', '', '89', '', '140', '', '']
['', '', '', '', 'RE', '', '07/13/2017', '', 'Th', '', '12:00p-1:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/14/2017', '', 'F', '', '11:00a-11:50a', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/27/2017', '', 'Th', '', '4:30p-5:20p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/28/2017', '', 'F', '', '11:00a-11:50a', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '12:00p-1:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '07/14/2017', '', 'F', '', '9:30a-10:50a', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '07/28/2017', '', 'F', '', '9:30a-10:50a', '', 'GH', '', '242', '', '', '', '', '']
140A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '5:00p-6:20p', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '909082', '', 'DI', '', 'A01', '', 'TuTh', '', '6:30p-7:20p', '', 'YORK', '', '2722', '', '', '55', '', '200', '', '']
140B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '909084', '', 'DI', '', 'A01', '', 'MW', '', '1:00p-1:50p', '', 'YORK', '', '2622', '', '', '81', '', '150', '', '']
['', '', '', '', '909085', '', 'DI', '', 'A02', '', 'TuTh', '', '1:00p-1:50p', '', 'YORK', '', '2622', '', '', '110', '', '150', '', '']
140C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PETER', '', '108', '', '', '', '', '', '', '', '']
['', '', '', '', '909087', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'PETER', '', '108', '', '', '139', '', '250', '', '']
['', '', '', '', 'RE', '', '08/04/2017', '', 'F', '', '2:00p-3:50p', '', 'PCYNH', '', '109', '', '', '', '', '']
143A
143A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-11:50a', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', '909089', '', 'LA', '', 'A01', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '3224', '', '', '', '0', '', '']
['', '', '', '', '909090', '', 'LA', '', 'A02', '', 'MTuWTh', '', '12:30p-3:20p', '', 'YORK', '', '3208', '', '', '', '0', '', '']
['', '', '', '', '909091', '', 'LA', '', 'A03', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '3208', '', '', '', '0', '', '']
['', '', '', '', '909092', '', 'LA', '', 'A04', '', 'MTuWTh', '', '12:30p-3:20p', '', 'YORK', '', '3224', '', '', '', '0', '', '']
['', '', '', '', '909093', '', 'LA', '', 'A05', '', 'MTuWTh', '', '8:00a-10:50a', '', 'YORK', '', '3108', '', '', '', '0', '', '']
143B
143B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-9:20a', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '909096', '', 'LA', '', 'A01', '', 'MTuWTh', '', '9:30a-12:20p', '', 'NSB', '', '1311', '', '', '', '0', '', '']
['', '', '', '', '909097', '', 'LA', '', 'A02', '', 'MTuWTh', '', '9:30a-12:20p', '', 'NSB', '', '1319', '', '', '', '0', '', '']
COGS
11
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '', '', '', '']
['', '', '', '', '909237', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'MANDE', '', 'B-150', '', '', '17', '', '68', '', '']
14B
['', '', '', '', '909129', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2204', '', '', '33', '', '75', '', '']
['', '', '', '', '', '', 'LA', '', 'A01', '', 'TuTh', '', '1:00p-1:50p', '', 'WLH', '', '2204', '', '', '', '', '', '', '', '']
17
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CSB', '', '001', '', '', '', '', '', '', '', '']
['', '', '', '', '909121', '', 'LA', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'CSB', '', '001', '', '', '17', '', '65', '', '']
107A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '', '', '', '']
['', '', '', '', '909128', '', 'LA', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'MANDE', '', 'B-150', '', '', '16', '', '68', '', '']
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '', '', '', '']
['', '', '', '', '909123', '', 'LA', '', 'A01', '', 'TuTh', '', '9:00a-9:50a', '', 'CSB', '', '115', '', '', '4', '', '35', '', '']
['', '', '', '', '909124', '', 'LA', '', 'A02', '', 'TuTh', '', '10:00a-10:50a', '', 'CSB', '', '115', '', '', '1', '', '35', '', '']
151
['', '', '', '', '909125', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'HSS', '', '2321', '', '', '18', '', '32', '', '']
154
['', '', '', '', '909126', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PETER', '', '104', '', '', '7', '', '75', '', '']
171GS
['', '', 'Location: Sydney, Australia\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
174GS
['', '', 'Location: Sydney, Australia\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
199
199
199
199
298
COMM
100A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PCYNH', '', '120', '', '', '', '', '', '', '', '']
['', '', '', '', '909138', '', 'DI', '', 'A01', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2114', '', '', '1', '', '28', '', '']
['', '', '', '', '909139', '', 'DI', '', 'A02', '', 'Th', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '7', '', '28', '', '']
104G
106F
['', '', '', '', '909141', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '222', '', '', '21', '', '60', '', '']
107
['', '', '', '', '909133', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2207', '', '', '12', '', '40', '', '']
111G
['', '', '', '', '909142', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2208', '', '', '', '40', '', '']
170
190
190
['', '', '', '', '909135', '', 'SE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '203', '', '', '11', '', '25', '', '']
['', '', 'Reality TV and Cultural Politics', '']
190
['', '', '', '', '909136', '', 'SE', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '203', '', '', '1', '', '25', '', '']
199
CSE 
4GS
5A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
['', '', '', '', '909160', '', 'DI', '', 'A01', '', 'MW', '', '12:00p-12:50p', '', 'WLH', '', '2204', '', '', '14', '', '40', '', '']
6GS
11
['', '', '', '', '909143', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2111', '', '', '', '40', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'MW', '', '3:00p-3:50p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '', '']
12
12
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', 'Summer Session 1, 2017 ONLY: You can take CSE 12\n without CSE 15L. No dept. approval required.', '']
['', '', '', '', '909147', '', 'DI', '', 'A01', '', 'MW', '', '4:00p-4:50p', '', 'HSS', '', '1330', '', '', '13', '', '115', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '4:00p-5:50p', '', 'CSB', '', '002', '', '', '', '', '']
30
['', '', '', '', '909148', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'WLH', '', '2005', '', '', '18', '', '95', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'WLH', '', '2005', '', '', '', '', '', '', '', '', '']
80
['', '', '', '', '919126', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'EBU3B', '', 'B220', '', '', '13', '', '25', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'EBU3B', '', 'B220', '', '', '', '', '', '', '', '']
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '909152', '', 'DI', '', 'A01', '', 'MW', '', '1:00p-1:50p', '', 'WLH', '', '2204', '', '', '19', '', '55', '', '']
['', '', '', '', 'PB', '', '07/03/2017', '', 'M', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/05/2017', '', 'W', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/10/2017', '', 'M', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/12/2017', '', 'W', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/17/2017', '', 'M', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/19/2017', '', 'W', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/24/2017', '', 'M', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/26/2017', '', 'W', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/31/2017', '', 'M', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/02/2017', '', 'W', '', '2:00p-2:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'MU', '', '07/07/2017', '', 'F', '', '8:00a-10:50a', '', 'WLH', '', '2205', '', '', '', '', '']
132A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '6:00p-8:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909156', '', 'DI', '', 'A01', '', 'F', '', '9:00a-10:50a', '', 'CENTR', '', '212', '', '', '', '135', '', '']
134B
['', '', '', '', '909157', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'CENTR', '', '105', '', '', '26', '', '120', '', '']
150
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '212', '', '', '', '', '', '', '', '']
['', '', '', '', '909154', '', 'DI', '', 'A01', '', 'W', '', '9:00a-10:50a', '', 'CENTR', '', '212', '', '', '58', '', '110', '', '']
198
199
199H
CGS 
102
['', '', '', '', '909074', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2152', '', '', '9', '', '20', '', '']
112
['', '', '', '', '909075', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SEQUO', '', '148', '', '', '', '18', '', '']
114
['', '', '', '', '909076', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '207', '', '', '5', '', '15', '', '']
CAT 
124
124
['', '', '', '', '', '', 'SE', '', 'A00', '', 'Tu', '', '2:00p-4:50p', '', 'CENTR', '', '203', '', '', '', '', '', '', '', '']
['', '', '', '', '909053', '', 'PR', '', 'A01', '', 'MWThF', '', '11:00a-4:50p', '', 'PCYNH', '', '240', '', '', '10', '', '10', '', '']
125R
125R
TDMV
1
['', '', '', '', '908957', '', 'ST', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'DANCE', '', '1', '', '', '16', '', '40', '', '']
2
['', '', '', '', '908958', '', 'ST', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'DANCE', '', '2', '', '', '15', '', '40', '', '']
2
['', '', '', '', '908959', '', 'ST', '', 'B00', '', 'TuTh', '', '8:00a-10:50a', '', 'DANCE', '', '2', '', '', '11', '', '40', '', '']
3
['', '', '', '', '908960', '', 'ST', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'DANCE', '', '1', '', '', '13', '', '40', '', '']
3
['', '', '', '', '908961', '', 'ST', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'DANCE', '', '1', '', '', '10', '', '40', '', '']
11
['', '', '', '', '908962', '', 'ST', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'DANCE', '', '3', '', '', '19', '', '40', '', '']
142
['', '', '', '', '908963', '', 'ST', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'DANCE', '', '3', '', '', '10', '', '40', '', '']
142
['', '', '', '', '908964', '', 'ST', '', 'B00', '', 'TuTh', '', '2:00p-4:50p', '', 'DANCE', '', '3', '', '', '7', '', '40', '', '']
DOC 
100D
100D
['', '', '', '', '909162', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'SEQUO', '', '148', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer in the Humanities.', '']
ECON
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', '', '', '909173', '', 'DI', '', 'A01', '', 'Tu', '', '10:00a-11:50a', '', 'MANDE', '', 'B-210', '', '', '22', '', '70', '', '']
['', '', '', '', 'RE', '', '07/18/2017', '', 'Tu', '', '5:00p-6:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '5:00p-6:50p', '', 'PETER', '', '102', '', '', '', '', '']
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'SEQUO', '', '147', '', '', '', '', '', '', '', '']
['', '', '', '', '909175', '', 'DI', '', 'A01', '', 'W', '', '5:00p-6:50p', '', 'SEQUO', '', '147', '', '', '11', '', '48', '', '']
3
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '909177', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'PCYNH', '', '122', '', '', '', '45', '', '']
['', '', '', '', 'RE', '', '07/18/2017', '', 'Tu', '', '2:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '10:00a-11:50a', '', 'MANDE', '', 'B-104', '', '', '', '', '']
4
['', '', '', '', '909178', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'CSB', '', '002', '', '', '30', '', '60', '', '']
100A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909187', '', 'DI', '', 'A01', '', 'F', '', '10:00a-11:50a', '', 'CENTR', '', '113', '', '', '6', '', '90', '', '']
['', '', '', '', 'RE', '', '07/16/2017', '', 'Sun', '', '1:00p-2:50p', '', 'SOLIS', '', '104', '', '', '', '', '']
100B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '909189', '', 'DI', '', 'A01', '', 'Th', '', '9:00a-10:50a', '', 'PCYNH', '', '122', '', '', '44', '', '95', '', '']
['', '', '', '', 'RE', '', '07/24/2017', '', 'M', '', '4:00p-5:50p', '', 'SEQUO', '', '147', '', '', '', '', '']
100C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909191', '', 'DI', '', 'A01', '', 'W', '', '10:00a-11:50a', '', 'MANDE', '', 'B-210', '', '', '24', '', '120', '', '']
['', '', '', '', 'RE', '', '07/24/2017', '', 'M', '', '6:00p-7:50p', '', 'SOLIS', '', '104', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/04/2017', '', 'F', '', '4:30p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
101
['', '', '', '', '909179', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'WLH', '', '2204', '', '', '24', '', '45', '', '']
107
['', '', '', '', '909180', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'SEQUO', '', '147', '', '', '29', '', '48', '', '']
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909182', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'CENTR', '', '113', '', '', '10', '', '80', '', '']
['', '', '', '', 'RE', '', '07/17/2017', '', 'M', '', '4:00p-5:50p', '', 'CSB', '', '002', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/01/2017', '', 'Tu', '', '10:00a-11:50a', '', 'PCYNH', '', '106', '', '', '', '', '']
110A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909193', '', 'DI', '', 'A01', '', 'Th', '', '5:00p-6:50p', '', 'CENTR', '', '113', '', '', '12', '', '80', '', '']
110B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909195', '', 'DI', '', 'A01', '', 'W', '', '12:00p-1:50p', '', 'SOLIS', '', '104', '', '', '42', '', '75', '', '']
['', '', '', '', 'RE', '', '07/25/2017', '', 'Tu', '', '6:00p-7:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/04/2017', '', 'F', '', '3:00p-4:20p', '', 'CENTR', '', '217A', '', '', '', '', '']
120A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', '', '', '909197', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'PCYNH', '', '121', '', '', '26', '', '60', '', '']
120B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', '', '', '909199', '', 'DI', '', 'A01', '', 'W', '', '9:00a-10:50a', '', 'HSS', '', '1330', '', '', '14', '', '70', '', '']
120C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '216', '', '', '', '', '', '', '', '']
['', '', '', '', '909201', '', 'DI', '', 'A01', '', 'W', '', '4:00p-5:50p', '', 'SOLIS', '', '104', '', '', '35', '', '100', '', '']
130
['', '', '', '', '909183', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2113', '', '', '11', '', '49', '', '']
131
['', '', '', '', '909184', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CSB', '', '001', '', '', '30', '', '90', '', '']
['', '', '', '', 'RE', '', '07/19/2017', '', 'W', '', '5:00p-6:50p', '', 'CSB', '', '001', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/04/2017', '', 'F', '', '5:00p-6:50p', '', 'CSB', '', '001', '', '', '', '', '']
139
['', '', '', '', '909185', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2113', '', '', '5', '', '45', '', '']
173A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CSB', '', '002', '', '', '', '', '', '', '', '']
['', '', '', '', '909203', '', 'DI', '', 'A01', '', 'F', '', '9:30a-11:20a', '', 'CSB', '', '002', '', '', '40', '', '65', '', '']
EDS 
115GS
['', '', 'Location: Quito, Ecuador\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
117GS
['', '', 'Location: Quito, Ecuador\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
ECE 
45
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'WLH', '', '2005', '', '', '', '', '', '', '', '']
['', '', '', '', '909164', '', 'DI', '', 'A01', '', 'W', '', '9:00a-10:50a', '', 'WLH', '', '2005', '', '', '7', '', '40', '', '']
['', '', '', '', 'PB', '', '07/06/2017', '', 'Th', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/13/2017', '', 'Th', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/20/2017', '', 'Th', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/27/2017', '', 'Th', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/03/2017', '', 'Th', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
65
65
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '909168', '', 'LA', '', 'A50', '', 'MW', '', '1:00p-4:00p', '', 'WLH', '', '2215', '', '', '18', '', '25', '', '']
['', '', '', '', '909169', '', 'LA', '', 'A51', '', 'TuTh', '', '1:00p-4:00p', '', 'WLH', '', '2215', '', '', '9', '', '25', '', '']
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909171', '', 'DI', '', 'A01', '', 'MW', '', '5:00p-5:50p', '', 'CENTR', '', '105', '', '', '29', '', '120', '', '']
107
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '5:00p-6:20p', '', 'WLH', '', '2204', '', '', '', '', '', '', '', '']
['', '', '', '', '917753', '', 'DI', '', 'A01', '', 'Tu', '', '3:00p-4:50p', '', 'PCYNH', '', '121', '', '', '29', '', '50', '', '']
['', '', '', '', 'PB', '', '07/05/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/12/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/19/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/26/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/02/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '']
299
ETHN
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'HSS', '', '2150', '', '', '', '', '', '', '', '']
125
127
['', '', '', '', '909209', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SEQUO', '', '148', '', '', '', '18', '', '']
128
135B
['', '', '', '', '909213', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2150', '', '', '4', '', '10', '', '']
139
['', '', '', '', '909211', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1315', '', '', '6', '', '15', '', '']
183
['', '', '', '', '909212', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '207', '', '', '5', '', '15', '', '']
GLBH
199
199
HITO
115GS
['', '', 'Location: Seoul, South Korea\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
156
['', '', '', '', '909230', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '2150', '', '', '11', '', '30', '', '']
HIEA
126
['', '', '', '', '909215', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '217B', '', '', '', '35', '', '']
131
['', '', '', '', '909216', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '217B', '', '', '6', '', '30', '', '']
HIEU
109
['', '', '', '', '909217', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '2154', '', '', '6', '', '30', '', '']
120
['', '', '', '', '909218', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2154', '', '', '6', '', '30', '', '']
121GS
['', '', 'Location: Edinburgh, Scotland\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
146
['', '', '', '', '909219', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '2321', '', '', '9', '', '30', '', '']
151
['', '', '', '', '909220', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2154', '', '', '22', '', '30', '', '']
HILA
103
['', '', '', '', '909223', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '217A', '', '', '10', '', '30', '', '']
126
['', '', '', '', '909224', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'YORK', '', '3000A', '', '', '20', '', '30', '', '']
HINE
120
['', '', '', '', '909229', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '2154', '', '', '20', '', '30', '', '']
HIUS
123
['', '', '', '', '909231', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2152', '', '', '4', '', '20', '', '']
124
144
148
['', '', '', '', '914446', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'SEQUO', '', '148', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer in the Humanities.', '']
HILD
7C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909226', '', 'DI', '', 'A01', '', 'M', '', '2:00p-3:50p', '', 'CENTR', '', '217A', '', '', '2', '', '30', '', '']
['', '', '', '', '909227', '', 'DI', '', 'A02', '', 'W', '', '2:00p-3:50p', '', 'CENTR', '', '217A', '', '', '1', '', '30', '', '']
['', '', '', '', '918886', '', 'DI', '', 'A03', '', 'W', '', '9:00a-10:50a', '', 'HSS', '', '2150', '', '', '6', '', '30', '', '']
7GS
['', '', 'Location: Seoul, South Korea\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
HDP 
150
150
HUM 
3
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'YORK', '', '4080A', '', '', '', '', '', '', '', '']
['', '', '', '', '908752', '', 'DI', '', 'A01', '', 'MW', '', '5:00p-5:50p', '', 'YORK', '', '4080A', '', '', '12', '', '50', '', '']
3GS
['', '', 'Location: Rome, Italy\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
4
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'PCYNH', '', '120', '', '', '', '', '', '', '', '']
['', '', '', '', '908754', '', 'DI', '', 'A01', '', 'MW', '', '8:00p-8:50p', '', 'PCYNH', '', '120', '', '', '9', '', '50', '', '']
4GS
['', '', 'Location: Edinburgh, Scotland.\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
5
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'YORK', '', '4080A', '', '', '', '', '', '', '', '']
['', '', '', '', '908756', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'YORK', '', '4080A', '', '', '8', '', '50', '', '']
INTL
190
['', '', '', '', '908759', '', 'SE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'RBC', '', '1328', '', '', '', '15', '', '']
['', '', 'Sports and Social Justice', '']
LATI
50
LAWS
101
['', '', '', '', '908762', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'HSS', '', '1315', '', '', '14', '', '30', '', '']
LIGN
8
['', '', '', '', '908763', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PETER', '', '102', '', '', '11', '', '60', '', '']
LTCS
130
['', '', '', '', '908766', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '1315', '', '', '9', '', '30', '', '']
LTFR
125
LTSP
150B
['', '', '', '', '908767', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2150', '', '', '12', '', '15', '', '']
171
LTEN
132
['', '', '', '', '908765', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'HSS', '', '1315', '', '', '9', '', '20', '', '']
180
['', '', '', '', '908764', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1315', '', '', '7', '', '15', '', '']
199
LTWL
175GS
['', '', 'Location: Rome, Italy\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
MMW 
14
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '119', '', '', '', '', '', '', '', '']
['', '', 'MMW 14 discussion sections will begin on Monday, July\n 3, 2017.', '']
['', '', '', '', '908833', '', 'DI', '', 'A01', '', 'MW', '', '9:00a-9:50a', '', 'CENTR', '', '203', '', '', '2', '', '31', '', '']
['', '', '', '', '908834', '', 'DI', '', 'A02', '', 'MW', '', '10:00a-10:50a', '', 'CENTR', '', '203', '', '', '', '31', '', '']
['', '', '', '', '908835', '', 'DI', '', 'A03', '', 'MW', '', '11:00a-11:50a', '', 'CENTR', '', '203', '', '', '7', '', '31', '', '']
['', '', '', '', '908836', '', 'DI', '', 'A04', '', 'MW', '', '12:00p-12:50p', '', 'CENTR', '', '203', '', '', '9', '', '31', '', '']
['', '', '', '', '908837', '', 'DI', '', 'A05', '', 'MW', '', '12:00p-12:50p', '', 'CENTR', '', '207', '', '', '3', '', '31', '', '']
['', '', '', '', '908838', '', 'DI', '', 'A06', '', 'MW', '', '1:00p-1:50p', '', 'CENTR', '', '207', '', '', '4', '', '31', '', '']
14GS
['', '', 'Location: Auckland, New Zealand\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
15GS
['', '', 'Location: Cape Town, South Africa\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
121
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', 'MMW 121 discussion sections will begin on Thursday,\n July 6, 2017.', '']
['', '', '', '', '908840', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'CENTR', '', '207', '', '', '1', '', '31', '', '']
['', '', '', '', '908841', '', 'DI', '', 'A02', '', 'TuTh', '', '3:00p-3:50p', '', 'CENTR', '', '207', '', '', '3', '', '31', '', '']
MATH
10A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '2:00p-3:50p', '', 'SOLIS', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '908796', '', 'DI', '', 'A01', '', 'Th', '', '10:00a-11:50a', '', 'APM', '', 'B412', '', '', '4', '', '40', '', '']
['', '', '', '', '908797', '', 'DI', '', 'A02', '', 'Th', '', '12:00p-1:50p', '', 'APM', '', 'B412', '', '', '5', '', '40', '', '']
10B
10B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '2:00p-3:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '908799', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', 'B412', '', '', '9', '', '40', '', '']
['', '', '', '', '908800', '', 'DI', '', 'A02', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', 'B412', '', '', '10', '', '40', '', '']
18
18
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '115', '', '', '', '', '', '', '', '']
['', '', '', '', '908779', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', '5402', '', '', '10', '', '39', '', '']
['', '', '', '', '908780', '', 'DI', '', 'A02', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', '5402', '', '', '9', '', '38', '', '']
['', '', '', '', '908781', '', 'DI', '', 'A03', '', 'TuTh', '', '12:00p-12:50p', '', 'APM', '', '5402', '', '', '8', '', '39', '', '']
['', '', '', '', '908782', '', 'DI', '', 'A04', '', 'TuTh', '', '1:00p-1:50p', '', 'APM', '', '5402', '', '', '9', '', '39', '', '']
['', '', '', '', '', '', 'LA', '', 'A50', '', 'WF', '', '10:00a-10:50a', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A51', '', 'WF', '', '11:00a-11:50a', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A52', '', 'WF', '', '12:00p-12:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A53', '', 'WF', '', '1:00p-1:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
20A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '10:00a-11:50a', '', 'APM', '', '5402', '', '', '', '', '', '', '', '']
['', '', '', '', '908814', '', 'DI', '', 'A01', '', 'Th', '', '8:00a-9:50a', '', 'APM', '', '5402', '', '', '16', '', '35', '', '']
20B
20B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'PETER', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '908816', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', '5402', '', '', '6', '', '30', '', '']
['', '', '', '', '908817', '', 'DI', '', 'A02', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', '5402', '', '', '18', '', '30', '', '']
20C
20C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'CENTR', '', '216', '', '', '', '', '', '', '', '']
['', '', '', '', '908819', '', 'DI', '', 'A01', '', 'MW', '', '8:00a-8:50a', '', 'APM', '', '5402', '', '', '11', '', '35', '', '']
['', '', '', '', '908820', '', 'DI', '', 'A02', '', 'MW', '', '9:00a-9:50a', '', 'APM', '', '5402', '', '', '11', '', '35', '', '']
['', '', '', '', '908821', '', 'DI', '', 'A03', '', 'MW', '', '11:00a-11:50a', '', 'APM', '', 'B412', '', '', '2', '', '35', '', '']
['', '', '', '', '908822', '', 'DI', '', 'A04', '', 'MW', '', '12:00p-12:50p', '', 'APM', '', 'B412', '', '', '9', '', '35', '', '']
20D
20D
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '', '', '', '']
['', '', '', '', '908824', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'APM', '', '5402', '', '', '4', '', '39', '', '']
['', '', '', '', '908825', '', 'DI', '', 'A02', '', 'MW', '', '3:00p-3:50p', '', 'APM', '', '5402', '', '', '5', '', '39', '', '']
['', '', '', '', '908826', '', 'DI', '', 'A03', '', 'MW', '', '4:00p-4:50p', '', 'APM', '', '5402', '', '', '10', '', '39', '', '']
['', '', '', '', '908827', '', 'DI', '', 'A04', '', 'MW', '', '5:00p-5:50p', '', 'APM', '', '5402', '', '', '10', '', '39', '', '']
['', '', '', '', '', '', 'LA', '', 'A50', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A51', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A52', '', 'TuTh', '', '4:00p-4:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A53', '', 'TuTh', '', '5:00p-5:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
102
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '115', '', '', '', '', '', '', '', '']
['', '', '', '', '908788', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'APM', '', '5402', '', '', '11', '', '35', '', '']
['', '', '', '', '908789', '', 'DI', '', 'A02', '', 'TuTh', '', '6:00p-6:50p', '', 'APM', '', '5402', '', '', '16', '', '35', '', '']
['', '', '', '', '917791', '', 'DI', '', 'A03', '', 'TuTh', '', '5:00p-5:50p', '', 'APM', '', 'B412', '', '', '16', '', '35', '', '']
['', '', '', '', '917792', '', 'DI', '', 'A04', '', 'TuTh', '', '6:00p-6:50p', '', 'APM', '', 'B412', '', '', '19', '', '35', '', '']
103A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'PETER', '', '108', '', '', '', '', '', '', '', '']
['', '', '', '', '913043', '', 'DI', '', 'A01', '', 'TuTh', '', '9:00a-9:50a', '', 'APM', '', 'B402A', '', '', '6', '', '35', '', '']
['', '', '', '', '917755', '', 'DI', '', 'A02', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', 'B402A', '', '', '13', '', '35', '', '']
['', '', '', '', '917756', '', 'DI', '', 'A03', '', 'TuTh', '', '9:00a-9:50a', '', 'APM', '', '2402', '', '', '5', '', '35', '', '']
['', '', '', '', '917757', '', 'DI', '', 'A04', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', '2402', '', '', '13', '', '35', '', '']
['', '', '', '', '918827', '', 'DI', '', 'A05', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', '2402', '', '', '12', '', '35', '', '']
109
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:30a-10:50a', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '908791', '', 'DI', '', 'A01', '', 'WF', '', '11:00a-11:50a', '', 'APM', '', '2402', '', '', '6', '', '37', '', '']
['', '', '', '', '908792', '', 'DI', '', 'A02', '', 'WF', '', '12:00p-12:50p', '', 'APM', '', '2402', '', '', '1', '', '38', '', '']
['', '', '', '', '908793', '', 'DI', '', 'A03', '', 'WF', '', '1:00p-1:50p', '', 'APM', '', '2402', '', '', '9', '', '35', '', '']
['', '', '', '', '908794', '', 'DI', '', 'A04', '', 'WF', '', '2:00p-2:50p', '', 'APM', '', '2402', '', '', '4', '', '37', '', '']
110A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '8:00a-9:50a', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '908802', '', 'DI', '', 'A01', '', 'F', '', '2:00p-3:50p', '', 'APM', '', 'B402A', '', '', '', '49', '', '']
['', '', '', '', '917147', '', 'DI', '', 'A02', '', 'F', '', '12:00p-1:50p', '', 'APM', '', 'B402A', '', '', '5', '', '48', '', '']
['', '', '', '', 'PB', '', '07/06/2017', '', 'Th', '', '8:00a-10:20a', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/13/2017', '', 'Th', '', '8:00a-10:20a', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/20/2017', '', 'Th', '', '8:00a-10:20a', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/27/2017', '', 'Th', '', '8:00a-10:20a', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/03/2017', '', 'Th', '', '8:00a-10:20a', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/15/2017', '', 'S', '', '1:00p-5:50p', '', 'SOLIS', '', '104', '', '', '', '', '']
['', '', '', '', 'RE', '', '07/29/2017', '', 'S', '', '1:00p-5:50p', '', 'SOLIS', '', '104', '', '', '', '', '']
142A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '12:30p-1:50p', '', 'CENTR', '', '115', '', '', '', '', '', '', '', '']
['', '', '', '', '908804', '', 'DI', '', 'A01', '', 'WF', '', '3:00p-3:50p', '', 'APM', '', '2402', '', '', '11', '', '38', '', '']
['', '', '', '', '908805', '', 'DI', '', 'A02', '', 'WF', '', '4:00p-4:50p', '', 'APM', '', '2402', '', '', '3', '', '39', '', '']
['', '', '', '', '908806', '', 'DI', '', 'A03', '', 'WF', '', '5:00p-5:50p', '', 'APM', '', '2402', '', '', '', '40', '', '']
['', '', '', '', '908807', '', 'DI', '', 'A04', '', 'WF', '', '6:00p-6:50p', '', 'APM', '', '2402', '', '', '8', '', '38', '', '']
['', '', '', '', '917803', '', 'DI', '', 'A05', '', 'WF', '', '7:00p-7:50p', '', 'APM', '', '2402', '', '', '19', '', '39', '', '']
168A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '1:00p-2:20p', '', 'APM', '', 'B402A', '', '', '', '', '', '', '', '']
['', '', '', '', '908809', '', 'DI', '', 'A01', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', 'B402A', '', '', '11', '', '46', '', '']
170A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '918678', '', 'DI', '', 'A01', '', 'W', '', '2:00p-3:50p', '', 'APM', '', 'B412', '', '', '10', '', '43', '', '']
['', '', '', '', '918679', '', 'DI', '', 'A02', '', 'W', '', '4:00p-5:50p', '', 'APM', '', 'B412', '', '', '12', '', '42', '', '']
193A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '11:00a-12:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '908811', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', 'B402A', '', '', '7', '', '36', '', '']
['', '', '', '', '908812', '', 'DI', '', 'A02', '', 'TuTh', '', '12:00p-12:50p', '', 'APM', '', 'B402A', '', '', '5', '', '38', '', '']
['', '', '', '', '917859', '', 'DI', '', 'A03', '', 'TuTh', '', '1:00p-1:50p', '', 'APM', '', '2402', '', '', '4', '', '33', '', '']
['', '', '', '', '917860', '', 'DI', '', 'A04', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', '2402', '', '', '5', '', '36', '', '']
197
197
199
199
MAE 
8
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'PCYNH', '', '121', '', '', '', '', '', '', '', '']
20
['', '', '', '', '908772', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'WLH', '', '2111', '', '', '36', '', '60', '', '']
101A
101A
['', '', '', '', '918954', '', 'LE', '', 'B00', '', 'MW', '', '8:00a-10:50a', '', 'CSB', '', '001', '', '', '10', '', '60', '', '']
['', '', '', '', 'PB', '', '07/06/2017', '', 'Th', '', '9:00a-10:20a', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/13/2017', '', 'Th', '', '9:00a-10:20a', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/20/2017', '', 'Th', '', '9:00a-10:20a', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/27/2017', '', 'Th', '', '9:00a-10:20a', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/03/2017', '', 'Th', '', '9:00a-10:20a', '', 'PCYNH', '', '121', '', '', '', '', '']
101C
101C
['', '', '', '', '918953', '', 'LE', '', 'B00', '', 'MW', '', '6:00p-8:50p', '', 'PETER', '', '104', '', '', '22', '', '75', '', '']
105
['', '', '', '', '908773', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2205', '', '', '5', '', '70', '', '']
110A
['', '', '', '', '908776', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '212', '', '', '29', '', '100', '', '']
130A
['', '', '', '', '908777', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PCYNH', '', '121', '', '', '10', '', '40', '', '']
197
199
199
199
MCWP
40
40
['', '', '', '', '909238', '', 'TU', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '2346A', '', '', '5', '', '18', '', '']
40
40
['', '', '', '', '917923', '', 'TU', '', 'C00', '', 'TuTh', '', '8:00a-10:50a', '', 'HSS', '', '2152', '', '', '', '18', '', '']
50
50
['', '', '', '', '909239', '', 'SE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '2346A', '', '', '', '18', '', '']
50
['', '', '', '', '909240', '', 'SE', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2346A', '', '', '', '18', '', '']
50
['', '', '', '', '909241', '', 'SE', '', 'C00', '', 'MW', '', '8:00a-10:50a', '', 'HSS', '', '2346A', '', '', '', '18', '', '']
50
['', '', '', '', '909242', '', 'SE', '', 'D00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2346A', '', '', '', '18', '', '']
50
50
['', '', '', '', '917924', '', 'SE', '', 'F00', '', 'TuTh', '', '8:00a-10:50a', '', 'HSS', '', '2346A', '', '', '2', '', '18', '', '']
MUS 
5
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2114', '', '', '', '', '', '', '', '']
['', '', '', '', '908983', '', 'LA', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'WLH', '', '2114', '', '', '7', '', '40', '', '']
8GS
['', '', 'Location: Paris, France\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
11
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2112', '', '', '', '', '', '', '', '']
['', '', '', '', '908845', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'WLH', '', '2112', '', '', '13', '', '30', '', '']
11
['', '', '', '', '', '', 'LE', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2206', '', '', '', '', '', '', '', '']
['', '', '', '', '908847', '', 'DI', '', 'B01', '', 'TuTh', '', '2:00p-2:50p', '', 'WLH', '', '2206', '', '', '14', '', '20', '', '']
14
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'WLH', '', '2114', '', '', '', '', '', '', '', '']
['', '', 'Music for a World at War', '']
['', '', '', '', '908849', '', 'DI', '', 'A01', '', 'TuTh', '', '4:00p-4:50p', '', 'WLH', '', '2114', '', '', '', '35', '', '']
15
15
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2114', '', '', '', '', '', '', '', '']
['', '', '', '', '908851', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'WLH', '', '2114', '', '', '19', '', '40', '', '']
15
['', '', '', '', '', '', 'LE', '', 'B00', '', 'TuTh', '', '5:00p-7:50p', '', 'WLH', '', '2115', '', '', '', '', '', '', '', '']
['', '', '', '', '908853', '', 'DI', '', 'B01', '', 'TuTh', '', '4:00p-4:50p', '', 'WLH', '', '2115', '', '', '9', '', '40', '', '']
80
['', '', '', '', '908842', '', 'SE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'WLH', '', '2112', '', '', '12', '', '25', '', '']
80
107
150GS
['', '', 'Location: Paris, France\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
152
PHIL
10
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-12:50p', '', 'HSS', '', '1128A', '', '', '', '', '', '', '', '']
['', '', '', '', '908861', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'HSS', '', '1128A', '', '', '4', '', '20', '', '']
['', '', '', '', '908862', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'HSS', '', '1128A', '', '', '7', '', '20', '', '']
13
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1128A', '', '', '', '', '', '', '', '']
['', '', '', '', '908864', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'HSS', '', '1128A', '', '', '10', '', '20', '', '']
['', '', '', '', '908865', '', 'DI', '', 'A02', '', 'TuTh', '', '2:00p-2:50p', '', 'HSS', '', '1128A', '', '', '10', '', '20', '', '']
27
27
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '908867', '', 'DI', '', 'A01', '', 'MW', '', '12:00p-12:50p', '', 'WLH', '', '2206', '', '', '12', '', '35', '', '']
['', '', '', '', '908868', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'WLH', '', '2206', '', '', '4', '', '35', '', '']
['', '', '', '', '918957', '', 'DI', '', 'A03', '', 'TuTh', '', '10:00a-10:50a', '', 'HSS', '', '1305', '', '', '26', '', '32', '', '']
['', '', '', '', '918958', '', 'DI', '', 'A04', '', 'TuTh', '', '11:00a-11:50a', '', 'HSS', '', '1305', '', '', '27', '', '32', '', '']
['', '', '', '', 'RE', '', '08/03/2017', '', 'Th', '', '12:00p-1:50p', '', 'PCYNH', '', '120', '', '', '', '', '']
162
['', '', '', '', '908869', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'MANDE', '', 'B-104', '', '', '26', '', '40', '', '']
164
['', '', '', '', '908870', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SEQUO', '', '147', '', '', '3', '', '40', '', '']
PHYS
1A
1A
['', '', '', '', '908871', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'MANDE', '', 'B-210', '', '', '25', '', '65', '', '']
['', '', '', '', 'PB', '', '07/05/2017', '', 'W', '', '1:00p-2:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/12/2017', '', 'W', '', '1:00p-2:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/19/2017', '', 'W', '', '1:00p-2:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/26/2017', '', 'W', '', '1:00p-2:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/02/2017', '', 'W', '', '1:00p-2:50p', '', 'WLH', '', '2205', '', '', '', '', '']
1AL
1AL
['', '', '', '', '908872', '', 'LA', '', '001', '', 'TuTh', '', '10:00a-11:50a', '', 'MAYER', '', '2306', '', '', '3', '', '26', '', '']
1AL
['', '', '', '', '908873', '', 'LA', '', '002', '', 'TuTh', '', '12:00p-1:50p', '', 'MAYER', '', '2306', '', '', '9', '', '26', '', '']
1B
1B
['', '', '', '', '908874', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'MANDE', '', 'B-210', '', '', '18', '', '65', '', '']
['', '', '', '', 'PB', '', '07/06/2017', '', 'Th', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/13/2017', '', 'Th', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/20/2017', '', 'Th', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/27/2017', '', 'Th', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/03/2017', '', 'Th', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
1BL
1BL
['', '', '', '', '908875', '', 'LA', '', '001', '', 'TuTh', '', '10:00a-11:50a', '', 'MAYER', '', '2326', '', '', '', '26', '', '']
1BL
['', '', '', '', '908876', '', 'LA', '', '002', '', 'TuTh', '', '12:00p-1:50p', '', 'MAYER', '', '2326', '', '', '', '26', '', '']
1C
1C
['', '', '', '', '908877', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'MANDE', '', 'B-210', '', '', '16', '', '65', '', '']
['', '', '', '', 'PB', '', '07/07/2017', '', 'F', '', '3:00p-4:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/14/2017', '', 'F', '', '3:00p-4:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/21/2017', '', 'F', '', '3:00p-4:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/28/2017', '', 'F', '', '3:00p-4:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
1CL
1CL
['', '', '', '', '908878', '', 'LA', '', '001', '', 'TuTh', '', '9:00a-10:50a', '', 'MAYER', '', '2130', '', '', '6', '', '26', '', '']
1CL
['', '', '', '', '908879', '', 'LA', '', '002', '', 'TuTh', '', '11:00a-12:50p', '', 'MAYER', '', '2130', '', '', '3', '', '26', '', '']
2A
2A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', '908881', '', 'DI', '', 'A01', '', 'Tu', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '11', '', '80', '', '']
['', '', '', '', 'PB', '', '07/05/2017', '', 'W', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/12/2017', '', 'W', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/19/2017', '', 'W', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/26/2017', '', 'W', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/02/2017', '', 'W', '', '5:00p-6:50p', '', 'YORK', '', '2622', '', '', '', '', '']
2B
2B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '6:00p-7:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
['', '', '', '', '908883', '', 'DI', '', 'A01', '', 'Tu', '', '6:00p-7:50p', '', 'MANDE', '', 'B-210', '', '', '42', '', '120', '', '']
['', '', '', '', 'PB', '', '07/07/2017', '', 'F', '', '4:00p-5:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/14/2017', '', 'F', '', '4:00p-5:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/21/2017', '', 'F', '', '4:00p-5:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/28/2017', '', 'F', '', '4:00p-5:50p', '', 'YORK', '', '2622', '', '', '', '', '']
2BL
2BL
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '10:00a-10:50a', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', '908885', '', 'LA', '', 'A01', '', 'TuTh', '', '11:00a-1:50p', '', 'MYR-A', '', '2722', '', '', '3', '', '24', '', '']
['', '', '', '', '919123', '', 'LA', '', 'A03', '', 'TuTh', '', '8:00a-10:50a', '', 'MYR-A', '', '2722', '', '', '8', '', '24', '', '']
2C
2C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '6:00p-7:50p', '', 'HSS', '', '1330', '', '', '', '', '']
['', '', '', '', '908888', '', 'DI', '', 'A01', '', 'Tu', '', '6:00p-7:50p', '', 'HSS', '', '1330', '', '', '46', '', '145', '', '']
199
199
POLI
11
['', '', '', '', '908889', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2209', '', '', '17', '', '40', '', '']
12
['', '', '', '', '908890', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'SSB', '', '104', '', '', '6', '', '35', '', '']
30
['', '', '', '', '908891', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2111', '', '', '13', '', '58', '', '']
100H
102C
['', '', '', '', '908898', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2112', '', '', '12', '', '30', '', '']
103A
103GS
103GS
['', '', 'Location: Dublin, Ireland\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
104A
['', '', '', '', '908900', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2321', '', '', '10', '', '32', '', '']
104I
['', '', '', '', '908901', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2321', '', '', '12', '', '32', '', '']
113A
['', '', '', '', '908902', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PETER', '', '110', '', '', '', '300', '', '']
120GS
['', '', 'Location: Dublin, Ireland\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
120P
['', '', '', '', '908903', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '2152', '', '', '19', '', '25', '', '']
121
126
['', '', '', '', '908893', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2110', '', '', '19', '', '25', '', '']
142A
['', '', '', '', '908904', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'PETER', '', '103', '', '', '19', '', '50', '', '']
142N
['', '', '', '', '908905', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'YORK', '', '3000A', '', '', '19', '', '30', '', '']
142P
['', '', '', '', '908906', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2209', '', '', '23', '', '30', '', '']
144
['', '', '', '', '908894', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'WLH', '', '2209', '', '', '24', '', '30', '', '']
154
160AA
['', '', '', '', '908907', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'SEQUO', '', '147', '', '', '9', '', '35', '', '']
162
['', '', '', '', '908896', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'HSS', '', '2321', '', '', '16', '', '25', '', '']
170A
199
PSYC
4
['', '', '', '', '908909', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SOLIS', '', '104', '', '', '73', '', '120', '', '']
6
['', '', '', '', '908910', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'CENTR', '', '216', '', '', '43', '', '120', '', '']
60
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'SOLIS', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '908912', '', 'DI', '', 'A01', '', 'TuTh', '', '8:30a-9:20a', '', 'SOLIS', '', '104', '', '', '20', '', '75', '', '']
100
['', '', '', '', '908913', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '216', '', '', '74', '', '120', '', '']
101
['', '', '', '', '908914', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'MCGIL', '', '1350', '', '', '39', '', '60', '', '']
104
['', '', '', '', '917148', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '216', '', '', '68', '', '120', '', '']
106
['', '', '', '', '908915', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '115', '', '', '97', '', '120', '', '']
124
['', '', '', '', '908916', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'MCGIL', '', '1350', '', '', '46', '', '75', '', '']
144
['', '', '', '', '908917', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '216', '', '', '54', '', '100', '', '']
155
['', '', '', '', '908918', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'CENTR', '', '212', '', '', '14', '', '100', '', '']
164
['', '', '', '', '908919', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '212', '', '', '60', '', '100', '', '']
169
['', '', '', '', '908920', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'PETER', '', '102', '', '', '51', '', '70', '', '']
171
['', '', '', '', '908921', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'SEQUO', '', '147', '', '', '38', '', '48', '', '']
172
['', '', '', '', '908923', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'MANDE', '', 'B-104', '', '', '26', '', '42', '', '']
178
['', '', '', '', '908924', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '217A', '', '', '5', '', '35', '', '']
179
['', '', '', '', '908922', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2111', '', '', '23', '', '70', '', '']
181GS
['', '', 'Location: Athens, Greece\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
188
['', '', '', '', '908925', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'MANDE', '', 'B-150', '', '', '38', '', '68', '', '']
190
['', '', '', '', '908926', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CENTR', '', '212', '', '', '38', '', '100', '', '']
193GS
['', '', 'Location: Athens, Greece\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
199
199
199
199
MGT 
4
['', '', '', '', '909536', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'CSB', '', '002', '', '', '3', '', '10', '', '']
5
['', '', '', '', '911383', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'WFH', '', '1N108', '', '', '68', '', '120', '', '']
16
['', '', '', '', '911384', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'OTRSN', '', '1S114', '', '', '40', '', '75', '', '']
18
['', '', '', '', '911385', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'OTRSN', '', '1S114', '', '', '23', '', '78', '', '']
103
['', '', '', '', '911386', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'OTRSN', '', '1S113', '', '', '9', '', '78', '', '']
131A
['', '', '', '', '911387', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WFH', '', '1N108', '', '', '40', '', '75', '', '']
132
['', '', '', '', '911388', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'OTRSN', '', '1S113', '', '', '23', '', '75', '', '']
147
['', '', '', '', '911389', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'OTRSN', '', '1S113', '', '', '60', '', '75', '', '']
172
['', '', '', '', '911390', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'OTRSN', '', '1S113', '', '', '9', '', '78', '', '']
181
['', '', '', '', '911391', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'WFH', '', '1N108', '', '', '84', '', '160', '', '']
MGTA
454B
495
RELI
149
['', '', '', '', '908929', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '214', '', '', '64', '', '100', '', '']
SIO 
30
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'SEQUO', '', '148', '', '', '', '', '', '', '', '']
['', '', '', '', '908937', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'SEQUO', '', '148', '', '', '', '41', '', '']
45GS
['', '', 'Location: Auckland, New Zealand\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
189
['', '', '', '', '908938', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SPIES', '', '330', '', '', '4', '', '40', '', '']
199
299
SOCI
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
['', '', '', '', '908940', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'CENTR', '', '217A', '', '', '', '35', '', '']
['', '', 'Contact socadvising@ucsd.edu for enrollment questions.', '']
118E
['', '', '', '', '908941', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '1315', '', '', '', '20', '', '']
['', '', '', '', 'RE', '', '07/28/2017', '', 'F', '', '2:00p-4:50p', '', 'CENTR', '', '207', '', '', '', '', '']
125GS
142
['', '', '', '', '908942', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '217B', '', '', '8', '', '20', '', '']
160
['', '', '', '', '908943', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '1305', '', '', '2', '', '30', '', '']
['', '', 'Special Emphasis on Law', '']
['', '', '', '', 'RE', '', '07/28/2017', '', 'F', '', '11:00a-1:50p', '', 'CENTR', '', '207', '', '', '', '', '']
185GS
188GS
['', '', 'Location: Cape Town, South Africa\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
SE  
101A
['', '', '', '', '908931', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PCYNH', '', '121', '', '', '15', '', '20', '', '']
104
104L
104L
104L
130A
130A
['', '', '', '', '918024', '', 'LE', '', 'B00', '', 'MW', '', '2:00p-5:50p', '', 'WLH', '', '2206', '', '', '14', '', '40', '', '']
TDAC
1
['', '', '', '', '908944', '', 'LA', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'GH', '', '170', '', '', '1', '', '20', '', '']
1
['', '', '', '', '908945', '', 'LA', '', 'B00', '', 'MW', '', '5:00p-7:50p', '', 'GH', '', '170', '', '', '', '20', '', '']
1
['', '', '', '', '908946', '', 'LA', '', 'C00', '', 'TuTh', '', '2:00p-4:50p', '', 'GH', '', '170', '', '', '1', '', '20', '', '']
107
['', '', '', '', '908947', '', 'ST', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'GH', '', '170', '', '', '5', '', '20', '', '']
TDGE
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-12:50p', '', 'YORK', '', '4080A', '', '', '', '', '', '', '', '']
['', '', '', '', '908949', '', 'DI', '', 'A01', '', 'MW', '', '1:00p-1:50p', '', 'YORK', '', '4080A', '', '', '15', '', '50', '', '']
10
10
['', '', '', '', '908950', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'PCYNH', '', '122', '', '', '30', '', '75', '', '']
11
['', '', '', '', '908951', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PCYNH', '', '122', '', '', '57', '', '75', '', '']
['', '', 'Images of Disability in Horror Films', '']
11
['', '', '', '', '908952', '', 'LE', '', 'B00', '', 'TuTh', '', '5:00p-7:50p', '', 'CSB', '', '001', '', '', '28', '', '75', '', '']
25
['', '', '', '', '908953', '', 'LA', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'YORK', '', '3000A', '', '', '', '20', '', '']
122
['', '', '', '', '908954', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CSB', '', '001', '', '', '53', '', '75', '', '']
199
TDHT
190
190
USP 
101
['', '', '', '', '908966', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'SEQUO', '', '147', '', '', '7', '', '10', '', '']
103
['', '', '', '', '914447', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'SEQUO', '', '148', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer in the Humanities.', '']
109
137
167
['', '', '', '', '908969', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2152', '', '', '', '5', '', '']
171
['', '', '', '', '908970', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'PCYNH', '', '120', '', '', '10', '', '40', '', '']
['', '', '', '', 'PB', '', '07/06/2017', '', 'Th', '', '11:00a-11:50a', '', 'PCYNH', '', '120', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/13/2017', '', 'Th', '', '11:00a-11:50a', '', 'PCYNH', '', '120', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/20/2017', '', 'Th', '', '11:00a-11:50a', '', 'PCYNH', '', '120', '', '', '', '', '']
['', '', '', '', 'PB', '', '07/27/2017', '', 'Th', '', '11:00a-11:50a', '', 'PCYNH', '', '120', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/03/2017', '', 'Th', '', '11:00a-11:50a', '', 'PCYNH', '', '120', '', '', '', '', '']
177
['', '', 'Non-USP majors need to contact USPProgram@ucsd.edu for\n clearance to register.', '']
VIS 
22
22
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '12:00p-2:50p', '', 'SME', '', '149', '', '', '', '', '', '', '', '']
['', '', '', '', '908973', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'MANDE', '', '106', '', '', '8', '', '32', '', '']
['', '', '', '', '908974', '', 'DI', '', 'A02', '', 'TuTh', '', '11:00a-11:50a', '', 'MANDE', '', '106', '', '', '11', '', '32', '', '']
60
60
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '9:00a-11:50a', '', 'SME', '', '149', '', '', '', '', '', '', '', '']
['', '', '', '', '908976', '', 'LA', '', 'A01', '', 'MW', '', '1:00p-3:50p', '', 'MANDE', '', 'B-206', '', '', '', '25', '', '']
['', '', '', '', '908977', '', 'LA', '', 'A02', '', 'TuTh', '', '9:00a-11:50a', '', 'MANDE', '', 'B-206', '', '', '3', '', '25', '', '']
['', '', '', '', '908978', '', 'LA', '', 'A03', '', 'TuTh', '', '1:00p-3:50p', '', 'MANDE', '', 'B-206', '', '', '16', '', '25', '', '']
105D
['', '', '', '', '908980', '', 'ST', '', 'A00', '', 'TuWTh', '', '12:00p-3:50p', '', 'MANDE', '', '219', '', '', '5', '', '25', '', '']
128C
['', '', '', '', '908981', '', 'LE', '', 'A00', '', 'TuTh', '', '12:00p-2:50p', '', 'SME', '', '149', '', '', '54', '', '75', '', '']
174
['', '', '', '', '908979', '', 'LE', '', 'A00', '', 'MTuW', '', '1:00p-4:50p', '', 'MANDE', '', '106', '', '', '', '22', '', '']
WCWP
10B
['', '', '', '', '908986', '', 'SE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'EBU3B', '', '1113', '', '', '', '17', '', '']
100
['', '', '', '', '908982', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'EBU3B', '', '1113', '', '', '2', '', '17', '', '']
