ANBI
173
['', '', '', '', '909748', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2112', '', '', '14', '', '40', '', '']
ANAR
119S
119S
135S
135S
157S
ANTH
21
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PCYNH', '', '121', '', '', '', '', '', '', '', '']
['', '', '', '', '909752', '', 'DI', '', 'A01', '', 'F', '', '2:00p-3:50p', '', 'PCYNH', '', '121', '', '', '12', '', '42', '', '']
23
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
198
ANSC
165
['', '', '', '', '909749', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1106A', '', '', '15', '', '20', '', '']
166
['', '', '', '', '909750', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CSB', '', '001', '', '', '9', '', '120', '', '']
190GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
191GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
192GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
193GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
BENG
97
196
199
199
BIEB
150
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '909773', '', 'DI', '', 'A01', '', 'Tu', '', '3:00p-4:50p', '', 'WLH', '', '2112', '', '', '13', '', '32', '', '']
['', '', '', '', '909774', '', 'DI', '', 'A02', '', 'Th', '', '9:00a-10:50a', '', 'CENTR', '', '203', '', '', '13', '', '32', '', '']
['', '', '', '', 'RE', '', '08/21/2017', '', 'M', '', '6:00p-7:50p', '', 'CENTR', '', '207', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '6:00p-7:50p', '', 'HSS', '', '1128A', '', '', '', '', '']
BICD
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'SEQUO', '', '147', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917766', '', 'DI', '', 'A01', '', 'F', '', '9:00a-10:50a', '', 'SEQUO', '', '147', '', '', '', '0', '', '']
['', '', '', '', '917767', '', 'DI', '', 'A02', '', 'F', '', '9:00a-10:50a', '', 'SEQUO', '', '148', '', '', '', '0', '', '']
101
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '12:30p-1:50p', '', 'YORK', '', '4124', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917772', '', 'LA', '', 'A01', '', 'MTuThF', '', '2:00p-5:50p', '', 'YORK', '', '4124', '', '', '', '0', '', '']
110
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909764', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'WLH', '', '2112', '', '', '11', '', '32', '', '']
['', '', '', '', '909765', '', 'DI', '', 'A02', '', 'W', '', '11:00a-12:50p', '', 'CENTR', '', '203', '', '', '6', '', '32', '', '']
['', '', '', '', '909766', '', 'DI', '', 'A03', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2208', '', '', '12', '', '32', '', '']
['', '', '', '', '909767', '', 'DI', '', 'A04', '', 'Th', '', '11:00a-12:50p', '', 'CENTR', '', '217A', '', '', '2', '', '32', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '9:00a-10:50a', '', 'HSS', '', '1330', '', '', '', '', '']
136
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PETER', '', '110', '', '', '', '', '', '', '', '']
['', '', '', '', '909769', '', 'DI', '', 'A01', '', 'TuTh', '', '9:00a-9:50a', '', 'CENTR', '', '207', '', '', '16', '', '32', '', '']
['', '', '', '', '909770', '', 'DI', '', 'A02', '', 'TuTh', '', '10:00a-10:50a', '', 'CENTR', '', '207', '', '', '15', '', '32', '', '']
['', '', '', '', '909771', '', 'DI', '', 'A03', '', 'TuTh', '', '11:00a-11:50a', '', 'CENTR', '', '207', '', '', '1', '', '32', '', '']
['', '', '', '', '918941', '', 'DI', '', 'A04', '', 'TuTh', '', '2:00p-2:50p', '', 'HSS', '', '2150', '', '', '8', '', '32', '', '']
['', '', '', '', 'RE', '', '08/20/2017', '', 'Sun', '', '7:00p-8:50p', '', 'CENTR', '', '105', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '7:00p-8:50p', '', 'CENTR', '', '105', '', '', '', '', '']
BIPN
108
120
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', '909805', '', 'DI', '', 'A01', '', 'W', '', '11:00a-12:50p', '', 'YORK', '', '3000A', '', '', '9', '', '32', '', '']
['', '', '', '', '909806', '', 'DI', '', 'A02', '', 'Th', '', '9:00a-10:50a', '', 'WLH', '', '2112', '', '', '5', '', '32', '', '']
['', '', '', '', 'RE', '', '08/22/2017', '', 'Tu', '', '6:00p-8:50p', '', 'PETER', '', '102', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/05/2017', '', 'Tu', '', '6:00p-8:50p', '', 'PETER', '', '102', '', '', '', '', '']
BIBC
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'MANDE', '', 'B-210', '', '', '', '', '', '', '', '']
['', '', '', '', '909756', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'MANDE', '', 'B-104', '', '', '1', '', '32', '', '']
['', '', '', '', '909757', '', 'DI', '', 'A02', '', 'MW', '', '2:00p-2:50p', '', 'MANDE', '', 'B-104', '', '', '4', '', '32', '', '']
['', '', '', '', '909758', '', 'DI', '', 'A03', '', 'MW', '', '3:00p-3:50p', '', 'MANDE', '', 'B-104', '', '', '7', '', '32', '', '']
['', '', '', '', '918046', '', 'DI', '', 'A04', '', 'MW', '', '1:00p-1:50p', '', 'SOLIS', '', '110', '', '', '4', '', '32', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '1:00p-3:20p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
103
103
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuWThF', '', '9:30a-10:50a', '', 'CSB', '', '004', '', '', '', '', '', '', '', '']
['', '', '', '', '909760', '', 'LA', '', 'A01', '', 'TuWThF', '', '11:00a-2:50p', '', 'BONN', '', '1309', '', '', '', '0', '', '']
['', '', '', '', '909761', '', 'LA', '', 'A02', '', 'TuWThF', '', '11:00a-2:50p', '', 'BONN', '', '1413', '', '', '', '0', '', '']
BILD
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909776', '', 'DI', '', 'A01', '', 'Tu', '', '11:00a-12:50p', '', 'CENTR', '', '217A', '', '', '2', '', '32', '', '']
['', '', '', '', '909777', '', 'DI', '', 'A02', '', 'W', '', '11:00a-12:50p', '', 'CENTR', '', '217A', '', '', '8', '', '32', '', '']
['', '', '', '', '909778', '', 'DI', '', 'A03', '', 'W', '', '3:00p-4:50p', '', 'CENTR', '', '218', '', '', '17', '', '32', '', '']
3
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '113', '', '', '', '', '', '', '', '']
['', '', '', '', '909780', '', 'DI', '', 'A01', '', 'M', '', '3:00p-4:50p', '', 'CENTR', '', '218', '', '', '', '32', '', '']
['', '', '', '', '909781', '', 'DI', '', 'A02', '', 'Tu', '', '9:00a-10:50a', '', 'CENTR', '', '203', '', '', '1', '', '32', '', '']
['', '', '', '', '909782', '', 'DI', '', 'A03', '', 'Tu', '', '11:00a-12:50p', '', 'CENTR', '', '203', '', '', '', '32', '', '']
['', '', '', '', '909783', '', 'DI', '', 'A04', '', 'W', '', '9:00a-10:50a', '', 'CENTR', '', '207', '', '', '', '32', '', '']
4
4
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '9:30a-10:50a', '', 'PETER', '', '103', '', '', '', '', '', '', '', '']
['', '', '', '', '909785', '', 'LA', '', 'A01', '', 'TuTh', '', '11:00a-1:50p', '', 'YORK', '', '1310', '', '', '', '0', '', '']
['', '', '', '', '909786', '', 'LA', '', 'A02', '', 'TuTh', '', '2:30p-5:20p', '', 'YORK', '', '1310', '', '', '', '0', '', '']
10
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'PETER', '', '110', '', '', '', '', '', '', '', '']
['', '', '', '', '909788', '', 'DI', '', 'A01', '', 'TuTh', '', '1:00p-1:50p', '', 'CSB', '', '005', '', '', '12', '', '32', '', '']
['', '', '', '', '909789', '', 'DI', '', 'A02', '', 'TuTh', '', '2:00p-2:50p', '', 'CSB', '', '005', '', '', '19', '', '32', '', '']
['', '', '', '', '909790', '', 'DI', '', 'A03', '', 'TuTh', '', '3:00p-3:50p', '', 'CSB', '', '005', '', '', '30', '', '32', '', '']
['', '', '', '', 'RE', '', '08/13/2017', '', 'Sun', '', '7:30p-8:50p', '', 'CENTR', '', '222', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/20/2017', '', 'Sun', '', '7:30p-8:50p', '', 'CENTR', '', '222', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/27/2017', '', 'Sun', '', '7:30p-8:50p', '', 'CENTR', '', '222', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '7:30p-8:50p', '', 'CENTR', '', '222', '', '', '', '', '']
BIMM
101
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '11:00a-12:20p', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', '909792', '', 'LA', '', 'A01', '', 'MTuThF', '', '1:00p-4:50p', '', 'YORK', '', '4318', '', '', '', '0', '', '']
['', '', '', '', '909793', '', 'LA', '', 'A02', '', 'MTuThF', '', '1:00p-4:50p', '', 'YORK', '', '4332', '', '', '', '0', '', '']
101
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MTuThF', '', '12:30p-1:50p', '', 'YORK', '', '3000A', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917770', '', 'LA', '', 'B01', '', 'MTuThF', '', '2:00p-5:50p', '', 'YORK', '', '3306', '', '', '', '0', '', '']
120
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '216', '', '', '', '', '', '', '', '']
['', '', '', '', '909795', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'CENTR', '', '205', '', '', '1', '', '30', '', '']
['', '', '', '', '909796', '', 'DI', '', 'A02', '', 'W', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '7', '', '32', '', '']
['', '', '', '', '909797', '', 'DI', '', 'A03', '', 'W', '', '9:00a-10:50a', '', 'HSS', '', '2321', '', '', '9', '', '32', '', '']
['', '', '', '', '918845', '', 'DI', '', 'A04', '', 'W', '', '1:00p-2:50p', '', 'HSS', '', '2321', '', '', '17', '', '32', '', '']
['', '', '', '', 'RE', '', '08/28/2017', '', 'M', '', '12:00p-1:50p', '', 'PCYNH', '', '106', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '6:00p-7:20p', '', 'CENTR', '', '216', '', '', '', '', '']
134
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909799', '', 'DI', '', 'A01', '', 'Tu', '', '11:00a-12:50p', '', 'CENTR', '', '220', '', '', '3', '', '32', '', '']
['', '', '', '', '909800', '', 'DI', '', 'A02', '', 'W', '', '9:00a-10:50a', '', 'WLH', '', '2114', '', '', '3', '', '32', '', '']
['', '', '', '', '918870', '', 'DI', '', 'A03', '', 'M', '', '11:00a-12:50p', '', 'CENTR', '', '203', '', '', '8', '', '32', '', '']
['', '', '', '', 'RE', '', '08/20/2017', '', 'Sun', '', '3:00p-4:50p', '', 'CENTR', '', '105', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/08/2017', '', 'F', '', '3:00p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
CENG
15
['', '', '', '', '909807', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:00a-10:20a', '', 'WLH', '', '2114', '', '', '', '14', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
100
100
['', '', '', '', '920043', '', 'LE', '', 'B00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'WLH', '', '2204', '', '', '9', '', '40', '', '']
['', '', '', '', 'LE', '', 'B00', '', 'F', '', '9:30a-11:20a', '', 'WLH', '', '2204', '', '', '', '', '']
199
CHEM
6A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', '', '', '909819', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'YORK', '', '2722', '', '', '30', '', '100', '', '']
['', '', '', '', 'RE', '', '08/11/2017', '', 'F', '', '10:00a-11:50a', '', 'YORK', '', '2722', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/18/2017', '', 'F', '', '10:00a-11:50a', '', 'YORK', '', '2722', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/25/2017', '', 'F', '', '10:00a-11:50a', '', 'YORK', '', '2722', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/01/2017', '', 'F', '', '10:00a-11:50a', '', 'YORK', '', '2722', '', '', '', '', '']
6B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '5:00p-6:20p', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', '', '', '909821', '', 'DI', '', 'A01', '', 'F', '', '11:00a-12:50p', '', 'GH', '', '242', '', '', '55', '', '100', '', '']
['', '', '', '', 'MI', '', '08/11/2017', '', 'F', '', '5:00p-6:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '08/18/2017', '', 'F', '', '5:00p-6:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '08/25/2017', '', 'F', '', '5:00p-6:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '09/01/2017', '', 'F', '', '5:00p-6:50p', '', 'GH', '', '242', '', '', '', '', '']
['', '', '', '', 'MI', '', '09/08/2017', '', 'F', '', '5:00p-6:50p', '', 'GH', '', '242', '', '', '', '', '']
6C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '6:30p-7:50p', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', 'CHEM 6C A00 out of class exams meet with CHEM 6B A00.', '']
['', '', '', '', '909823', '', 'DI', '', 'A01', '', 'F', '', '1:00p-2:50p', '', 'GH', '', '242', '', '', '87', '', '150', '', '']
140A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'GH', '', '242', '', '', '', '', '', '', '', '']
['', '', '', '', '909813', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'GH', '', '242', '', '', '45', '', '150', '', '']
['', '', '', '', 'PB', '', '08/08/2017', '', 'Tu', '', '12:30p-1:20p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/15/2017', '', 'Tu', '', '12:30p-1:20p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/22/2017', '', 'Tu', '', '12:30p-1:20p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/29/2017', '', 'Tu', '', '12:30p-1:20p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/05/2017', '', 'Tu', '', '12:30p-1:20p', '', 'YORK', '', '2622', '', '', '', '', '']
140B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '5:00p-6:20p', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '909815', '', 'DI', '', 'A01', '', 'TuTh', '', '6:30p-7:20p', '', 'YORK', '', '2622', '', '', '118', '', '192', '', '']
['', '', '', '', 'RE', '', '08/16/2017', '', 'W', '', '6:30p-9:20p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/30/2017', '', 'W', '', '6:30p-8:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '6:30p-9:20p', '', 'YORK', '', '2622', '', '', '', '', '']
140C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '6:30p-7:50p', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', '918560', '', 'DI', '', 'A02', '', 'TuTh', '', '8:00p-8:50p', '', 'YORK', '', '2722', '', '', '53', '', '99', '', '']
['', '', '', '', 'RE', '', '08/13/2017', '', 'Sun', '', '2:00p-3:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/27/2017', '', 'Sun', '', '2:00p-3:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '1:00p-2:50p', '', 'YORK', '', '2622', '', '', '', '', '']
299
COGS
14A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '909833', '', 'LA', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'WLH', '', '2111', '', '', '12', '', '70', '', '']
20
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2114', '', '', '', '', '', '', '', '']
['', '', '', '', '912799', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'WLH', '', '2114', '', '', '5', '', '10', '', '']
101C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', '', '', '909829', '', 'DI', '', 'A01', '', 'TuTh', '', '1:00p-1:50p', '', 'PETER', '', '102', '', '', '26', '', '70', '', '']
102A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '', '', '', '']
['', '', '', '', '909831', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'MANDE', '', 'B-150', '', '', '8', '', '68', '', '']
187A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '', '', '', '']
['', '', '', '', '909835', '', 'LA', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'MANDE', '', 'B-150', '', '', '1', '', '68', '', '']
188
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CSB', '', '005', '', '', '', '', '', '', '', '']
['', '', '', '', '909827', '', 'LA', '', 'A01', '', 'MW', '', '5:00p-5:50p', '', 'CSB', '', '005', '', '', '18', '', '56', '', '']
199
199
199
COMM
10
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
['', '', '', '', '909837', '', 'DI', '', 'A01', '', 'Th', '', '3:00p-4:50p', '', 'WLH', '', '2112', '', '', '4', '', '28', '', '']
['', '', '', '', '909838', '', 'DI', '', 'A02', '', 'F', '', '11:00a-12:50p', '', 'HSS', '', '1128A', '', '', '5', '', '28', '', '']
100B
100C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PETER', '', '103', '', '', '', '', '', '', '', '']
['', '', '', '', '909844', '', 'DI', '', 'A01', '', 'Th', '', '11:00a-12:50p', '', 'CENTR', '', '203', '', '', '6', '', '28', '', '']
105G
['', '', '', '', '909846', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'SOLIS', '', '111', '', '', '6', '', '44', '', '']
113T
['', '', '', '', '909847', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'MANDE', '', 'B-104', '', '', '21', '', '40', '', '']
['', '', 'American Political Films over 60 Years', '']
120N
['', '', '', '', '909848', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'WLH', '', '2115', '', '', '15', '', '40', '', '']
190
190
['', '', '', '', '909839', '', 'SE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2321', '', '', '4', '', '25', '', '']
['', '', 'Oral History', '']
CSE 
5A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
['', '', '', '', '909899', '', 'DI', '', 'A01', '', 'TuTh', '', '12:00p-12:50p', '', 'CSB', '', '005', '', '', '10', '', '40', '', '']
7
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '216', '', '', '', '', '', '', '', '']
11
['', '', '', '', '909871', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2111', '', '', '', '40', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'TuTh', '', '3:00p-3:50p', '', 'CSB', '', '004', '', '', '', '', '', '', '', '', '']
12
12
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTh', '', '1:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', 'LE', '', 'A00', '', 'TuF', '', '1:00p-1:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', '917837', '', 'DI', '', 'A01', '', 'MTh', '', '3:00p-3:50p', '', 'EBU3B', '', '4140', '', '', '', '0', '', '']
['', '', '', '', 'PB', '', '08/08/2017', '', 'Tu', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/15/2017', '', 'Tu', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/22/2017', '', 'Tu', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/29/2017', '', 'Tu', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/05/2017', '', 'Tu', '', '2:00p-2:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
['', '', '', '', 'MU', '', '08/30/2017', '', 'W', '', '1:00p-1:50p', '', 'EBU3B', '', '4140', '', '', '', '', '']
15L
15L
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTh', '', '4:00p-5:50p', '', 'EBU3B', '', '4140', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917839', '', 'LA', '', 'A01', '', 'TuF', '', '3:00p-4:50p', '', 'EBU3B', '', 'B240', '', '', '', '0', '', '']
21
['', '', '', '', '909874', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '113', '', '', '17', '', '100', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'Th', '', '4:00p-5:50p', '', 'CSB', '', '005', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'DI', '', 'A03', '', 'F', '', '9:30a-11:20a', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/19/2017', '', 'S', '', '1:00p-2:50p', '', 'CENTR', '', '105', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/29/2017', '', 'Tu', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
21
['', '', '', '', '917840', '', 'LE', '', 'B00', '', 'MTuThF', '', '10:30a-11:50a', '', 'EBU3B', '', '4140', '', '', '', '0', '', '']
['', '', '']
['', '', '', '', '', '', 'DI', '', 'B01', '', 'MTh', '', '9:30a-10:20a', '', 'EBU3B', '', '4140', '', '', '', '', '', '', '', '']
30
['', '', '', '', '909876', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'WLH', '', '2205', '', '', '9', '', '70', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'MW', '', '6:00p-6:50p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '', '']
100
100
100
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'PCYNH', '', '121', '', '', '', '', '', '', '', '']
['', '', '', '', '920276', '', 'DI', '', 'B01', '', 'Tu', '', '3:00p-4:50p', '', 'PCYNH', '', '121', '', '', '', '0', '', '']
['', '', '', '', 'RE', '', '08/28/2017', '', 'M', '', '3:00p-4:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '3:00p-4:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
101
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'WLH', '', '2205', '', '', '', '', '', '', '', '']
['', '', '', '', '909882', '', 'DI', '', 'A01', '', 'Tu', '', '4:00p-5:50p', '', 'CENTR', '', '217A', '', '', '', '30', '', '']
['', '', '', '', '911605', '', 'DI', '', 'A02', '', 'Tu', '', '4:00p-5:50p', '', 'CENTR', '', '217B', '', '', '4', '', '30', '', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '2:00p-4:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '2:00p-4:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '2:00p-4:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '2:00p-4:50p', '', 'WLH', '', '2205', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '3:30p-5:50p', '', 'PETER', '', '104', '', '', '', '', '']
123
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PCYNH', '', '106', '', '', '', '', '', '', '', '']
['', '', '', '', '909884', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'CENTR', '', '216', '', '', '61', '', '90', '', '']
135
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'PCYNH', '', '106', '', '', '', '', '', '', '', '']
['', '', '', '', '909886', '', 'DI', '', 'A01', '', 'TuTh', '', '12:00p-12:50p', '', 'PCYNH', '', '106', '', '', '51', '', '120', '', '']
136
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '6:00p-8:50p', '', 'PCYNH', '', '121', '', '', '', '', '', '', '', '']
['', '', '', '', '909888', '', 'DI', '', 'A01', '', 'F', '', '9:00a-10:50a', '', 'CENTR', '', '214', '', '', '16', '', '35', '', '']
140
140
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '909890', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'PCYNH', '', '122', '', '', '46', '', '110', '', '']
140L
140L
['', '', '', '', '909894', '', 'LE', '', 'A00', '', 'MW', '', '12:00p-12:50p', '', 'PCYNH', '', '122', '', '', '33', '', '90', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'MW', '', '1:00p-1:50p', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
141
141
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
['', '', '', '', '909892', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'WLH', '', '2111', '', '', '11', '', '55', '', '']
141L
141L
['', '', '', '', '909897', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-5:50p', '', 'WLH', '', '2111', '', '', '', '55', '', '']
['', '', '', '', '', '', 'LA', '', 'A01', '', 'MW', '', '6:00p-6:50p', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
190
['', '', '', '', '909893', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'PCYNH', '', '106', '', '', '11', '', '40', '', '']
['', '', '', '', 'PB', '', '08/16/2017', '', 'W', '', '9:00a-9:50a', '', 'CENTR', '', '216', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/23/2017', '', 'W', '', '9:00a-9:50a', '', 'CENTR', '', '216', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '9:00a-9:50a', '', 'CENTR', '', '216', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/06/2017', '', 'W', '', '9:00a-9:50a', '', 'CENTR', '', '216', '', '', '', '', '']
199
CONT
1S
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-11:50a', '', 'WLH', '', '2001', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '909850', '', 'DI', '', 'A01', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '202', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A01', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '202', '', '', '', '', '']
['', '', '', '', '909851', '', 'DI', '', 'A02', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '208', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A02', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '208', '', '', '', '', '']
['', '', '', '', '909852', '', 'DI', '', 'A03', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '223', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A03', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '223', '', '', '', '', '']
['', '', '', '', '909854', '', 'DI', '', 'A04', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '224A', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A04', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '224A', '', '', '', '', '']
['', '', '', '', '909855', '', 'DI', '', 'A05', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '224B', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A05', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '224B', '', '', '', '', '']
['', '', '', '', '909856', '', 'DI', '', 'A06', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '224C', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A06', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '224C', '', '', '', '', '']
['', '', '', '', '909857', '', 'DI', '', 'A07', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '204', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A07', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '204', '', '', '', '', '']
['', '', '', '', '909858', '', 'DI', '', 'A08', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '206', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A08', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '206', '', '', '', '', '']
['', '', '', '', '909859', '', 'DI', '', 'A09', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '201', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A09', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '201', '', '', '', '', '']
['', '', '', '', '909860', '', 'DI', '', 'A10', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '205', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A10', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '205', '', '', '', '', '']
['', '', '', '', '909862', '', 'DI', '', 'A11', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '203', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A11', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '203', '', '', '', '', '']
['', '', '', '', '909863', '', 'DI', '', 'A12', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '207', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A12', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '207', '', '', '', '', '']
['', '', '', '', '909864', '', 'DI', '', 'A13', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '218', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A13', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '218', '', '', '', '', '']
['', '', '', '', '909865', '', 'DI', '', 'A14', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '220', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A14', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '220', '', '', '', '', '']
['', '', '', '', '909867', '', 'DI', '', 'A15', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '217A', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A15', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '217A', '', '', '', '', '']
['', '', '', '', '909868', '', 'DI', '', 'A16', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '217B', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A16', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '217B', '', '', '', '', '']
['', '', '', '', '920740', '', 'DI', '', 'A17', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '333', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A17', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '333', '', '', '', '', '']
['', '', '', '', '920741', '', 'DI', '', 'A18', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '339', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A18', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '339', '', '', '', '', '']
['', '', '', '', '920742', '', 'DI', '', 'A19', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '356', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A19', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '356', '', '', '', '', '']
['', '', '', '', '920743', '', 'DI', '', 'A20', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '361', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A20', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '361', '', '', '', '', '']
['', '', '', '', '920744', '', 'DI', '', 'A21', '', 'MWF', '', '1:00p-2:50p', '', 'CENTR', '', '368', '', '', '', '0', '', '']
['', '', '', '', 'DI', '', 'A21', '', 'TuTh', '', '1:00p-3:50p', '', 'CENTR', '', '368', '', '', '', '', '']
CGS 
2A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1305', '', '', '', '', '', '', '', '']
147
['', '', '', '', '909809', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1305', '', '', '3', '', '10', '', '']
TDMV
1
['', '', '', '', '909724', '', 'ST', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'DANCE', '', '1', '', '', '7', '', '40', '', '']
2
['', '', '', '', '909725', '', 'ST', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'DANCE', '', '2', '', '', '7', '', '40', '', '']
2
['', '', '', '', '909726', '', 'ST', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'DANCE', '', '2', '', '', '7', '', '40', '', '']
3
['', '', '', '', '909727', '', 'ST', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'DANCE', '', '3', '', '', '6', '', '40', '', '']
DOC 
100D
100D
['', '', '', '', '909900', '', 'LE', '', 'A00', '', 'MTuWTh', '', '5:00p-6:20p', '', 'HSS', '', '1315', '', '', '9', '', '30', '', '']
ECON
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'CENTR', '', '212', '', '', '', '', '', '', '', '']
['', '', '', '', '909909', '', 'DI', '', 'A01', '', 'F', '', '9:00a-10:50a', '', 'CENTR', '', '212', '', '', '14', '', '90', '', '']
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SEQUO', '', '148', '', '', '', '', '', '', '', '']
['', '', '', '', '909911', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'SEQUO', '', '148', '', '', '11', '', '48', '', '']
['', '', '', '', 'RE', '', '08/23/2017', '', 'W', '', '5:00p-6:50p', '', 'SEQUO', '', '148', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/08/2017', '', 'F', '', '5:00p-6:50p', '', 'SOLIS', '', '110', '', '', '', '', '']
4
['', '', '', '', '911394', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'OTRSN', '', '1S113', '', '', '', '10', '', '']
100A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '212', '', '', '', '', '', '', '', '']
['', '', '', '', '909920', '', 'DI', '', 'A01', '', 'F', '', '11:00a-12:50p', '', 'CENTR', '', '212', '', '', '25', '', '75', '', '']
100B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '212', '', '', '', '', '', '', '', '']
['', '', '', '', '909922', '', 'DI', '', 'A01', '', 'Th', '', '12:00p-1:50p', '', 'WLH', '', '2204', '', '', '24', '', '70', '', '']
100C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CSB', '', '002', '', '', '', '', '', '', '', '']
['', '', '', '', '909924', '', 'DI', '', 'A01', '', 'W', '', '2:00p-3:50p', '', 'CSB', '', '002', '', '', '26', '', '120', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '7:30p-8:50p', '', 'CSB', '', '002', '', '', '', '', '']
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'PETER', '', '103', '', '', '', '', '', '', '', '']
['', '', '', '', '909913', '', 'DI', '', 'A01', '', 'F', '', '10:00a-11:50a', '', 'PETER', '', '103', '', '', '12', '', '70', '', '']
['', '', '', '', 'RE', '', '08/21/2017', '', 'M', '', '4:00p-5:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '3:00p-4:50p', '', 'WLH', '', '2111', '', '', '', '', '']
110B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CSB', '', '002', '', '', '', '', '', '', '', '']
['', '', '', '', '909926', '', 'DI', '', 'A01', '', 'W', '', '12:00p-1:50p', '', 'WLH', '', '2204', '', '', '41', '', '75', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '6:00p-7:20p', '', 'CSB', '', '002', '', '', '', '', '']
116
['', '', '', '', '909914', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'MANDE', '', 'B-104', '', '', '20', '', '42', '', '']
120A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909928', '', 'DI', '', 'A01', '', 'F', '', '12:00p-1:50p', '', 'PETER', '', '103', '', '', '35', '', '60', '', '']
120B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', '', '', '909930', '', 'DI', '', 'A01', '', 'W', '', '3:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '15', '', '65', '', '']
['', '', '', '', 'RE', '', '09/08/2017', '', 'F', '', '2:00p-3:50p', '', 'PETER', '', '103', '', '', '', '', '']
120C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'CSB', '', '002', '', '', '', '', '', '', '', '']
['', '', '', '', '909932', '', 'DI', '', 'A01', '', 'F', '', '9:00a-10:50a', '', 'CSB', '', '002', '', '', '41', '', '110', '', '']
['', '', '', '', 'RE', '', '08/23/2017', '', 'W', '', '10:00a-11:50a', '', 'HSS', '', '1330', '', '', '', '', '']
131
['', '', '', '', '909915', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '216', '', '', '', '80', '', '']
['', '', '', '', 'RE', '', '08/22/2017', '', 'Tu', '', '5:00p-7:50p', '', 'CENTR', '', '216', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '5:00p-7:50p', '', 'CENTR', '', '216', '', '', '', '', '']
144
['', '', '', '', '909916', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'CENTR', '', '214', '', '', '22', '', '70', '', '']
['', '', '', '', 'PB', '', '08/16/2017', '', 'W', '', '5:00p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/23/2017', '', 'W', '', '5:00p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '5:00p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/06/2017', '', 'W', '', '5:00p-5:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/22/2017', '', 'Tu', '', '6:00p-7:50p', '', 'CENTR', '', '212', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '6:00p-8:50p', '', 'CSB', '', '005', '', '', '', '', '']
171
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'PETER', '', '103', '', '', '', '', '', '', '', '']
['', '', '', '', '909918', '', 'DI', '', 'A01', '', 'W', '', '2:00p-3:50p', '', 'PETER', '', '103', '', '', '', '70', '', '']
['', '', '', '', 'RE', '', '08/21/2017', '', 'M', '', '6:00p-7:50p', '', 'PETER', '', '103', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '6:00p-8:50p', '', 'PETER', '', '103', '', '', '', '', '']
EDS 
20S
['', '', '', '', '909933', '', 'SE', '', 'A00', '', 'MTuWThF', '', '9:00a-10:50a', '', 'CENTR', '', '101', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
ECE 
5
5
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:00a-10:20a', '', 'SME', '', '305', '', '', '', '', '', '', '', '']
['', '', '']
107
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '214', '', '', '', '', '', '', '', '']
['', '', '', '', '909904', '', 'DI', '', 'A01', '', 'W', '', '9:00a-10:50a', '', 'CENTR', '', '214', '', '', '14', '', '50', '', '']
['', '', '', '', 'PB', '', '08/10/2017', '', 'Th', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/17/2017', '', 'Th', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/24/2017', '', 'Th', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/31/2017', '', 'Th', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/07/2017', '', 'Th', '', '1:00p-2:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'PCYNH', '', '106', '', '', '', '', '', '', '', '']
['', '', '', '', '909907', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'PCYNH', '', '106', '', '', '54', '', '100', '', '']
298
298
299
299
ENG 
10
['', '', '', '', '912808', '', 'LE', '', 'A00', '', 'MW', '', '1:00p-2:50p', '', 'SME', '', '303', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '1:00p-1:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '1:00p-1:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '1:00p-1:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '1:00p-1:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '1:00p-1:50p', '', 'SME', '', '303', '', '', '', '', '']
10
['', '', '', '', '912809', '', 'LE', '', 'B00', '', 'MW', '', '3:00p-4:50p', '', 'SME', '', '303', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '2:00p-2:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '2:00p-2:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '2:00p-2:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '2:00p-2:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '2:00p-2:50p', '', 'SME', '', '303', '', '', '', '', '']
10
['', '', '', '', '912810', '', 'LE', '', 'C00', '', 'TuTh', '', '1:00p-2:50p', '', 'SME', '', '303', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '3:00p-3:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '3:00p-3:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '3:00p-3:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '3:00p-3:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '3:00p-3:50p', '', 'SME', '', '303', '', '', '', '', '']
10
['', '', '', '', '912811', '', 'LE', '', 'D00', '', 'TuTh', '', '3:00p-4:50p', '', 'SME', '', '303', '', '', '', '0', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '4:00p-4:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '4:00p-4:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '4:00p-4:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '4:00p-4:50p', '', 'SME', '', '303', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '4:00p-4:50p', '', 'SME', '', '303', '', '', '', '', '']
ELWR
1
1
['', '', '', '', '913514', '', 'TU', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'MANDE', '', 'B-153', '', '', '', '0', '', '']
ENVR
140
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '2321', '', '', '', '', '', '', '', '']
ETHN
103
['', '', '', '', '909937', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SEQUO', '', '147', '', '', '10', '', '36', '', '']
147
['', '', '', '', '909938', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1305', '', '', '3', '', '10', '', '']
154
['', '', '', '', '909939', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'SEQUO', '', '147', '', '', '2', '', '13', '', '']
HIEA
153
HIEU
152
['', '', '', '', '909941', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'HSS', '', '1305', '', '', '12', '', '30', '', '']
152GS
['', '', 'Location: Berlin, Germany\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
HILA
114
['', '', '', '', '909943', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1128A', '', '', '4', '', '30', '', '']
124
HIUS
113
['', '', '', '', '909945', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'SEQUO', '', '147', '', '', '4', '', '32', '', '']
HUM 
3
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CSB', '', '004', '', '', '', '', '', '', '', '']
['', '', '', '', '909947', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'CSB', '', '004', '', '', '15', '', '50', '', '']
4
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'CSB', '', '004', '', '', '', '', '', '', '', '']
['', '', '', '', '909949', '', 'DI', '', 'A01', '', 'TuTh', '', '8:00p-8:50p', '', 'CSB', '', '004', '', '', '13', '', '50', '', '']
5
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CSB', '', '004', '', '', '', '', '', '', '', '']
['', '', '', '', '909951', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'CSB', '', '004', '', '', '17', '', '50', '', '']
LTAM
140
['', '', '', '', '909952', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2110', '', '', '5', '', '20', '', '']
LTCS
110GS
['', '', 'Location: Tokyo, Japan\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
111GS
['', '', 'Location: Tokyo, Japan\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
LTWR
4
['', '', 'This course is open to all students. However, priority\n will be given to Triton Edge students.', '']
4
['', '', '', '', '909957', '', 'SE', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'MANDE', '', '127', '', '', '4', '', '16', '', '']
['', '', 'This course is open to all students. However, priority\n will be given to Triton Edge students.', '']
4
['', '', '', '', '909958', '', 'SE', '', 'C00', '', 'TuTh', '', '11:00a-1:50p', '', 'YORK', '', '3050A', '', '', '1', '', '16', '', '']
['', '', 'This course is open to all students. However, priority\n will be given to Triton Edge students.', '']
4
['', '', '', '', '909959', '', 'SE', '', 'D00', '', 'TuTh', '', '11:00a-1:50p', '', 'YORK', '', '3050B', '', '', '3', '', '16', '', '']
['', '', 'This course is open to all students. However, priority\n will be given to Triton Edge students.', '']
LTEN
113
['', '', '', '', '909953', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2110', '', '', '11', '', '20', '', '']
149
['', '', '', '', '909954', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2110', '', '', '7', '', '20', '', '']
LTWL
160
['', '', '', '', '909955', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'MANDE', '', 'B-153', '', '', '8', '', '20', '', '']
MMW 
14GS
['', '', 'Location: Berlin, Germany\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
15
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '119', '', '', '', '', '', '', '', '']
['', '', 'MMW 15 discussion sections will begin on Monday, August\n 7, 2017.', '']
['', '', '', '', '909601', '', 'DI', '', 'A01', '', 'MW', '', '9:00a-9:50a', '', 'CENTR', '', '203', '', '', '7', '', '31', '', '']
['', '', '', '', '909602', '', 'DI', '', 'A02', '', 'MW', '', '10:00a-10:50a', '', 'CENTR', '', '203', '', '', '2', '', '31', '', '']
['', '', '', '', '909603', '', 'DI', '', 'A03', '', 'MW', '', '3:00p-3:50p', '', 'CENTR', '', '203', '', '', '1', '', '31', '', '']
['', '', '', '', '909604', '', 'DI', '', 'A04', '', 'MW', '', '4:00p-4:50p', '', 'CENTR', '', '203', '', '', '2', '', '31', '', '']
['', '', '', '', '909605', '', 'DI', '', 'A05', '', 'MW', '', '3:00p-3:50p', '', 'CENTR', '', '207', '', '', '7', '', '31', '', '']
['', '', '', '', '909606', '', 'DI', '', 'A06', '', 'MW', '', '4:00p-4:50p', '', 'CENTR', '', '207', '', '', '21', '', '31', '', '']
122
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '105', '', '', '', '', '', '', '', '']
['', '', 'MMW 122 discussion sections will begin on Monday,\n August 7, 2017.', '']
['', '', '', '', '909608', '', 'DI', '', 'A01', '', 'MW', '', '3:00p-3:50p', '', 'CENTR', '', '220', '', '', '4', '', '31', '', '']
['', '', '', '', '909609', '', 'DI', '', 'A02', '', 'MW', '', '4:00p-4:50p', '', 'CENTR', '', '220', '', '', '10', '', '31', '', '']
['', '', '', '', '909610', '', 'DI', '', 'A03', '', 'MW', '', '5:00p-5:50p', '', 'CENTR', '', '220', '', '', '15', '', '31', '', '']
MATH
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'HSS', '', '1315', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '911175', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'HSS', '', '1315', '', '', '', '0', '', '']
['', '', '', '', '', '', 'LA', '', 'A50', '', 'Th', '', '9:00a-10:50a', '', 'HSS', '', '1315', '', '', '', '', '', '', '', '']
3C
3C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWThF', '', '9:00a-10:50a', '', 'HSS', '', '1128A', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '911178', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'HSS', '', '1128A', '', '', '', '0', '', '']
3C
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MWThF', '', '9:00a-10:50a', '', 'HSS', '', '2154', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '920487', '', 'DI', '', 'B01', '', 'Tu', '', '9:00a-10:50a', '', 'HSS', '', '2154', '', '', '', '0', '', '']
4C
4C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWThF', '', '9:00a-10:50a', '', 'SOLIS', '', '109', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '911180', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'SOLIS', '', '109', '', '', '', '0', '', '']
10A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '911182', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '0', '', '']
['', '', '', '', 'PB', '', '08/10/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/17/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/24/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/31/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/07/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '111', '', '', '', '', '']
10B
10B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '2:00p-3:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '909558', '', 'DI', '', 'A01', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', 'B412', '', '', '13', '', '46', '', '']
['', '', '', '', '909559', '', 'DI', '', 'A02', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', 'B412', '', '', '12', '', '42', '', '']
10C
10C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'LEDDN', '', 'AUD', '', '', '', '', '', '', '', '']
['', '', '', '', '909561', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', 'B412', '', '', '10', '', '41', '', '']
['', '', '', '', '909562', '', 'DI', '', 'A02', '', 'TuTh', '', '12:00p-12:50p', '', 'APM', '', 'B412', '', '', '13', '', '40', '', '']
['', '', '', '', '909563', '', 'DI', '', 'A03', '', 'TuTh', '', '1:00p-1:50p', '', 'APM', '', 'B412', '', '', '18', '', '40', '', '']
['', '', '', '', 'RE', '', '08/15/2017', '', 'Tu', '', '4:00p-5:50p', '', 'LEDDN', '', 'AUD', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/27/2017', '', 'Sun', '', '4:00p-5:50p', '', 'LEDDN', '', 'AUD', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '4:00p-5:50p', '', 'LEDDN', '', 'AUD', '', '', '', '', '']
18
18
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '909546', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'APM', '', 'B412', '', '', '', '37', '', '']
['', '', '', '', '909547', '', 'DI', '', 'A02', '', 'MW', '', '11:00a-11:50a', '', 'APM', '', 'B412', '', '', '3', '', '37', '', '']
['', '', '', '', '909548', '', 'DI', '', 'A03', '', 'MW', '', '12:00p-12:50p', '', 'APM', '', 'B412', '', '', '6', '', '37', '', '']
['', '', '', '', '909549', '', 'DI', '', 'A04', '', 'MW', '', '1:00p-1:50p', '', 'APM', '', 'B412', '', '', '7', '', '37', '', '']
['', '', '', '', '', '', 'LA', '', 'A50', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A51', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A52', '', 'TuTh', '', '12:00p-12:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A53', '', 'TuTh', '', '1:00p-1:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '', '']
20A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in Summer Bridge.', '']
['', '', '', '', '911184', '', 'DI', '', 'A01', '', 'Tu', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '0', '', '']
['', '', '', '', 'PB', '', '08/10/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/17/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/24/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/31/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/07/2017', '', 'Th', '', '9:00a-10:50a', '', 'SOLIS', '', '110', '', '', '', '', '']
20B
20B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'PETER', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '909576', '', 'DI', '', 'A01', '', 'TuTh', '', '9:00a-9:50a', '', 'APM', '', 'B412', '', '', '12', '', '42', '', '']
20C
20C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'LEDDN', '', 'AUD', '', '', '', '', '', '', '', '']
['', '', '', '', '909579', '', 'DI', '', 'A01', '', 'TuTh', '', '1:00p-1:50p', '', 'APM', '', '5402', '', '', '2', '', '36', '', '']
['', '', '', '', '909580', '', 'DI', '', 'A02', '', 'TuTh', '', '2:00p-2:50p', '', 'APM', '', '5402', '', '', '3', '', '35', '', '']
['', '', '', '', '909581', '', 'DI', '', 'A03', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', '5402', '', '', '4', '', '35', '', '']
['', '', '', '', '909582', '', 'DI', '', 'A04', '', 'TuTh', '', '4:00p-4:50p', '', 'APM', '', '5402', '', '', '8', '', '35', '', '']
20D
20D
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'PETER', '', '110', '', '', '', '', '', '', '', '']
['', '', '', '', '909584', '', 'DI', '', 'A01', '', 'TuTh', '', '8:00a-8:50a', '', 'APM', '', '5402', '', '', '3', '', '35', '', '']
['', '', '', '', '909585', '', 'DI', '', 'A02', '', 'TuTh', '', '9:00a-9:50a', '', 'APM', '', '5402', '', '', '25', '', '35', '', '']
['', '', '', '', '909586', '', 'DI', '', 'A03', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', '5402', '', '', '16', '', '35', '', '']
['', '', '', '', '909587', '', 'DI', '', 'A04', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', '5402', '', '', '14', '', '35', '', '']
['', '', '', '', '', '', 'LA', '', 'A50', '', 'MW', '', '11:00a-11:50a', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A51', '', 'MW', '', '12:00p-12:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A52', '', 'MW', '', '1:00p-1:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'LA', '', 'A53', '', 'MW', '', '2:00p-2:50p', '', 'APM', '', 'B349', '', '', '', '', '', '', '', '']
20E
20E
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'LEDDN', '', 'AUD', '', '', '', '', '', '', '', '']
['', '', '', '', '909593', '', 'DI', '', 'A01', '', 'MW', '', '4:00p-4:50p', '', 'APM', '', '5402', '', '', '8', '', '36', '', '']
['', '', '', '', '909594', '', 'DI', '', 'A02', '', 'MW', '', '5:00p-5:50p', '', 'APM', '', '5402', '', '', '12', '', '36', '', '']
['', '', '', '', '909595', '', 'DI', '', 'A03', '', 'MW', '', '6:00p-6:50p', '', 'APM', '', '5402', '', '', '11', '', '36', '', '']
['', '', '', '', '909596', '', 'DI', '', 'A04', '', 'MW', '', '7:00p-7:50p', '', 'APM', '', '5402', '', '', '21', '', '36', '', '']
['', '', '', '', '909597', '', 'DI', '', 'A05', '', 'MW', '', '4:00p-4:50p', '', 'APM', '', 'B412', '', '', '9', '', '36', '', '']
['', '', '', '', '909598', '', 'DI', '', 'A06', '', 'MW', '', '5:00p-5:50p', '', 'APM', '', 'B412', '', '', '11', '', '36', '', '']
20E
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MTuThF', '', '1:00p-2:20p', '', 'APM', '', '2402', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917843', '', 'DI', '', 'B01', '', 'MTh', '', '3:00p-3:50p', '', 'APM', '', '2402', '', '', '1', '', '15', '', '']
103B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '9:00a-10:50a', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '913045', '', 'DI', '', 'A01', '', 'TuTh', '', '9:00a-9:50a', '', 'APM', '', 'B402A', '', '', '10', '', '36', '', '']
['', '', '', '', '917758', '', 'DI', '', 'A02', '', 'TuTh', '', '8:00a-8:50a', '', 'APM', '', 'B402A', '', '', '28', '', '36', '', '']
['', '', '', '', '917759', '', 'DI', '', 'A03', '', 'TuTh', '', '10:00a-10:50a', '', 'APM', '', 'B402A', '', '', '24', '', '36', '', '']
109
109
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:30a-10:50a', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '909555', '', 'DI', '', 'A01', '', 'WF', '', '12:00p-12:50p', '', 'APM', '', '5402', '', '', '11', '', '43', '', '']
['', '', '', '', '909556', '', 'DI', '', 'A02', '', 'WF', '', '1:00p-1:50p', '', 'APM', '', '5402', '', '', '16', '', '43', '', '']
['', '', '', '', '918750', '', 'DI', '', 'A03', '', 'WF', '', '11:00a-11:50a', '', 'APM', '', '5402', '', '', '13', '', '43', '', '']
109
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MTuThF', '', '8:30a-9:50a', '', 'APM', '', '2402', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Transfer Academy. Contact\n 858-534-5258 for more information.', '']
['', '', '', '', '917845', '', 'DI', '', 'B01', '', 'MTh', '', '10:00a-10:50a', '', 'APM', '', '2402', '', '', '', '15', '', '']
120A
120A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '8:00a-9:50a', '', 'CENTR', '', '109', '', '', '', '', '', '', '', '']
['', '', '', '', '909565', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'PETER', '', '104', '', '', '7', '', '50', '', '']
['', '', '', '', '909566', '', 'DI', '', 'A02', '', 'MW', '', '3:00p-3:50p', '', 'PETER', '', '104', '', '', '14', '', '50', '', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '5:00p-7:20p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '5:00p-7:20p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '5:00p-7:20p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '5:00p-7:20p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '5:00p-7:20p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/19/2017', '', 'S', '', '1:00p-5:50p', '', 'CENTR', '', '109', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/02/2017', '', 'S', '', '1:00p-5:50p', '', 'CENTR', '', '109', '', '', '', '', '']
142B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '12:30p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '', '', '', '']
['', '', '', '', '909568', '', 'DI', '', 'A01', '', 'WF', '', '3:00p-3:50p', '', 'APM', '', 'B402A', '', '', '11', '', '44', '', '']
['', '', '', '', '909569', '', 'DI', '', 'A02', '', 'WF', '', '4:00p-4:50p', '', 'APM', '', 'B402A', '', '', '21', '', '41', '', '']
['', '', '', '', '917796', '', 'DI', '', 'A03', '', 'WF', '', '5:00p-5:50p', '', 'APM', '', 'B402A', '', '', '14', '', '40', '', '']
168A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '1:00p-2:20p', '', 'APM', '', 'B402A', '', '', '', '', '', '', '', '']
['', '', '', '', '909571', '', 'DI', '', 'A01', '', 'TuTh', '', '3:00p-3:50p', '', 'APM', '', 'B402A', '', '', '', '46', '', '']
193B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MWF', '', '11:00a-12:50p', '', 'PETER', '', '104', '', '', '', '', '', '', '', '']
['', '', '', '', '909573', '', 'DI', '', 'A01', '', 'TuTh', '', '11:00a-11:50a', '', 'APM', '', 'B402A', '', '', '6', '', '38', '', '']
['', '', '', '', '909574', '', 'DI', '', 'A02', '', 'TuTh', '', '12:00p-12:50p', '', 'APM', '', 'B402A', '', '', '5', '', '38', '', '']
['', '', '', '', 'RE', '', '08/17/2017', '', 'Th', '', '10:00a-10:50a', '', 'APM', '', 'B412', '', '', '', '', '']
197
197
199
199
MAE 
8
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:00a-10:20a', '', 'EBU2', '', '305', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', '909539', '', 'DI', '', 'A01', '', 'Th', '', '5:00p-6:50p', '', 'WLH', '', '2113', '', '', '', '0', '', '']
101B
101B
['', '', '', '', '920596', '', 'LE', '', 'B00', '', 'MW', '', '11:00a-1:50p', '', 'CSB', '', '002', '', '', '30', '', '80', '', '']
107
['', '', '', '', '909540', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'CENTR', '', '214', '', '', '9', '', '80', '', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '1:00p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '1:00p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '1:00p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '1:00p-1:50p', '', 'CENTR', '', '214', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/08/2017', '', 'F', '', '1:00p-1:50p', '', 'CENTR', '', '212', '', '', '', '', '']
130B
['', '', '', '', '909542', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '16', '', '60', '', '']
['', '', '', '', 'RE', '', '08/25/2017', '', 'F', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '2:00p-4:50p', '', 'CENTR', '', '222', '', '', '', '', '']
130C
['', '', '', '', '909543', '', 'LE', '', 'A00', '', 'MW', '', '6:00p-8:50p', '', 'CENTR', '', '113', '', '', '18', '', '60', '', '']
['', '', '', '', 'RE', '', '08/25/2017', '', 'F', '', '6:00p-8:50p', '', 'CENTR', '', '113', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/07/2017', '', 'Th', '', '2:00p-4:50p', '', 'PCYNH', '', '120', '', '', '', '', '']
131A
['', '', '', '', '909544', '', 'LE', '', 'A00', '', 'MTuWTh', '', '12:30p-1:50p', '', 'WLH', '', '2113', '', '', '11', '', '43', '', '']
197
199
199
299
MCWP
125
125
['', '', '', '', '909599', '', 'SE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2346A', '', '', '1', '', '20', '', '']
MUS 
5
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '6:00p-8:50p', '', 'WLH', '', '2112', '', '', '', '', '', '', '', '']
['', '', '', '', '909612', '', 'LA', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'WLH', '', '2112', '', '', '15', '', '40', '', '']
11
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'WLH', '', '2112', '', '', '', '', '', '', '', '']
['', '', '', '', '909616', '', 'DI', '', 'A01', '', 'MW', '', '5:00p-5:50p', '', 'WLH', '', '2112', '', '', '16', '', '40', '', '']
13
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2204', '', '', '', '', '', '', '', '']
['', '', '', '', '909614', '', 'DI', '', 'A01', '', 'TuTh', '', '5:00p-5:50p', '', 'WLH', '', '2204', '', '', '18', '', '60', '', '']
15
15
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'WLH', '', '2154', '', '', '', '', '', '', '', '']
['', '', '', '', '909618', '', 'DI', '', 'A01', '', 'MW', '', '4:00p-4:50p', '', 'WLH', '', '2154', '', '', '24', '', '50', '', '']
15
['', '', '', '', '', '', 'LE', '', 'B00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2154', '', '', '', '', '', '', '', '']
['', '', '', '', '909620', '', 'DI', '', 'B01', '', 'TuTh', '', '2:00p-2:50p', '', 'WLH', '', '2154', '', '', '24', '', '50', '', '']
20
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2114', '', '', '', '', '', '', '', '']
['', '', 'Intro to Music Cognition', '']
['', '', '', '', '909622', '', 'DI', '', 'A01', '', 'MW', '', '2:00p-2:50p', '', 'WLH', '', '2114', '', '', '6', '', '30', '', '']
80
['', '', '', '', '909623', '', 'SE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'WLH', '', '2114', '', '', '12', '', '25', '', '']
80
80
['', '', '', '', '909625', '', 'SE', '', 'C00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2114', '', '', '19', '', '25', '', '']
NANO
15
['', '', '', '', '909626', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:00a-10:20a', '', 'WLH', '', '2114', '', '', '2', '', '9', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
PHIL
1
['', '', '', '', '909627', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2114', '', '', '20', '', '40', '', '']
10
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-12:50p', '', 'CSB', '', '001', '', '', '', '', '', '', '', '']
['', '', '', '', '909629', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'CSB', '', '001', '', '', '2', '', '35', '', '']
['', '', '', '', '909630', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'CSB', '', '001', '', '', '7', '', '35', '', '']
15
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'PETER', '', '102', '', '', '', '', '', '', '', '']
['', '', '', '', '909632', '', 'DI', '', 'A01', '', 'MW', '', '12:00p-12:50p', '', 'SOLIS', '', '111', '', '', '26', '', '30', '', '']
['', '', '', '', '909633', '', 'DI', '', 'A02', '', 'MW', '', '1:00p-1:50p', '', 'SOLIS', '', '111', '', '', '18', '', '30', '', '']
163
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
['', '', '', '', '909635', '', 'DI', '', 'A01', '', 'MW', '', '10:00a-10:50a', '', 'WLH', '', '2112', '', '', '6', '', '30', '', '']
['', '', '', '', '909636', '', 'DI', '', 'A02', '', 'MW', '', '2:00p-2:50p', '', 'WLH', '', '2208', '', '', '12', '', '30', '', '']
165
['', '', '', '', '909637', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'YORK', '', '4080A', '', '', '28', '', '50', '', '']
PHYS
1A
1A
['', '', '', '', '909638', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'YORK', '', '2622', '', '', '27', '', '75', '', '']
['', '', '', '', 'PB', '', '08/10/2017', '', 'Th', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/17/2017', '', 'Th', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/24/2017', '', 'Th', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/31/2017', '', 'Th', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/07/2017', '', 'Th', '', '2:00p-4:50p', '', 'MANDE', '', 'B-150', '', '', '', '', '']
1AL
1AL
['', '', '', '', '909639', '', 'LA', '', '001', '', 'TuTh', '', '10:00a-11:50a', '', 'MAYER', '', '2306', '', '', '6', '', '26', '', '']
1AL
['', '', '', '', '909640', '', 'LA', '', '002', '', 'TuTh', '', '12:00p-1:50p', '', 'MAYER', '', '2306', '', '', '8', '', '26', '', '']
1B
1B
['', '', '', '', '909641', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'MANDE', '', 'B-210', '', '', '38', '', '75', '', '']
['', '', '', '', 'PB', '', '08/09/2017', '', 'W', '', '6:00p-7:50p', '', 'YORK', '', '4080A', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/16/2017', '', 'W', '', '6:00p-7:50p', '', 'YORK', '', '4080A', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/23/2017', '', 'W', '', '6:00p-7:50p', '', 'YORK', '', '4080A', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '6:00p-7:50p', '', 'YORK', '', '4080A', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/06/2017', '', 'W', '', '6:00p-7:50p', '', 'YORK', '', '4080A', '', '', '', '', '']
1BL
1BL
['', '', '', '', '909642', '', 'LA', '', '001', '', 'TuTh', '', '2:00p-3:50p', '', 'MAYER', '', '2326', '', '', '7', '', '26', '', '']
1BL
['', '', '', '', '909643', '', 'LA', '', '002', '', 'TuTh', '', '4:00p-5:50p', '', 'MAYER', '', '2326', '', '', '5', '', '26', '', '']
1C
1C
['', '', '', '', '909644', '', 'LE', '', 'A00', '', 'MTuWTh', '', '3:30p-4:50p', '', 'MANDE', '', 'B-210', '', '', '36', '', '100', '', '']
['', '', '', '', 'PB', '', '08/09/2017', '', 'W', '', '12:00p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/16/2017', '', 'W', '', '12:00p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/23/2017', '', 'W', '', '12:00p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '12:00p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/06/2017', '', 'W', '', '12:00p-1:50p', '', 'HSS', '', '1330', '', '', '', '', '']
1CL
1CL
['', '', '', '', '909645', '', 'LA', '', '001', '', 'TuTh', '', '9:00a-10:50a', '', 'MAYER', '', '2130', '', '', '4', '', '26', '', '']
1CL
['', '', '', '', '909646', '', 'LA', '', '002', '', 'TuTh', '', '11:00a-12:50p', '', 'MAYER', '', '2130', '', '', '6', '', '26', '', '']
1CL
['', '', '', '', '917821', '', 'LA', '', '003', '', 'TuTh', '', '1:00p-2:50p', '', 'MAYER', '', '2130', '', '', '6', '', '26', '', '']
2B
2B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'YORK', '', '2622', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '5:00p-6:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '']
['', '', '', '', '909648', '', 'DI', '', 'A01', '', 'Tu', '', '5:00p-6:50p', '', 'MANDE', '', 'B-210', '', '', '38', '', '125', '', '']
['', '', '', '', 'PB', '', '08/11/2017', '', 'F', '', '1:00p-2:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/18/2017', '', 'F', '', '1:00p-2:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/25/2017', '', 'F', '', '1:00p-2:50p', '', 'YORK', '', '2622', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/01/2017', '', 'F', '', '1:00p-2:50p', '', 'YORK', '', '2622', '', '', '', '', '']
2C
2C
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '8:00a-9:20a', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '1:00p-2:50p', '', 'YORK', '', '2722', '', '', '', '', '']
['', '', '', '', '909650', '', 'DI', '', 'A01', '', 'Tu', '', '1:00p-2:50p', '', 'YORK', '', '2722', '', '', '38', '', '120', '', '']
2CL
2CL
2CL
['', '', '', '', '', '', 'LE', '', 'B00', '', 'MW', '', '5:00p-5:50p', '', 'MANDE', '', 'B-210', '', '', '', '', '', '', '', '']
['', '', '', '', '917784', '', 'LA', '', 'B01', '', 'TuTh', '', '9:30a-12:20p', '', 'MYR-A', '', '2544', '', '', '3', '', '30', '', '']
['', '', '', '', '917785', '', 'LA', '', 'B02', '', 'TuTh', '', '12:30p-3:20p', '', 'MYR-A', '', '2544', '', '', '1', '', '30', '', '']
['', '', '', '', '917786', '', 'LA', '', 'B03', '', 'TuTh', '', '3:30p-6:20p', '', 'MYR-A', '', '2544', '', '', '1', '', '30', '', '']
2D
2D
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'YORK', '', '2722', '', '', '', '', '', '', '', '']
['', '', '', '', 'LE', '', 'A00', '', 'Th', '', '11:00a-12:50p', '', 'YORK', '', '2722', '', '', '', '', '']
['', '', '', '', '909656', '', 'DI', '', 'A01', '', 'Tu', '', '11:00a-12:50p', '', 'YORK', '', '2722', '', '', '46', '', '100', '', '']
['', '', '', '', 'PB', '', '08/09/2017', '', 'W', '', '1:00p-1:50p', '', 'PETER', '', '104', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/16/2017', '', 'W', '', '1:00p-1:50p', '', 'PETER', '', '104', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/23/2017', '', 'W', '', '1:00p-1:50p', '', 'PETER', '', '104', '', '', '', '', '']
['', '', '', '', 'PB', '', '08/30/2017', '', 'W', '', '1:00p-1:50p', '', 'PETER', '', '104', '', '', '', '', '']
['', '', '', '', 'PB', '', '09/06/2017', '', 'W', '', '1:00p-1:50p', '', 'PETER', '', '104', '', '', '', '', '']
POLI
10
['', '', '', '', '909657', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'CSB', '', '004', '', '', '16', '', '56', '', '']
13
['', '', '', '', '909658', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'WLH', '', '2115', '', '', '12', '', '35', '', '']
28
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-12:50p', '', 'WLH', '', '2111', '', '', '', '', '', '', '', '']
['', '', '', '', '909660', '', 'DI', '', 'A01', '', 'MW', '', '1:00p-1:50p', '', 'WLH', '', '2111', '', '', '3', '', '36', '', '']
['', '', '', '', '909661', '', 'DI', '', 'A02', '', 'TuTh', '', '11:00a-11:50a', '', 'YORK', '', '3000A', '', '', '6', '', '34', '', '']
100B
['', '', '', '', '909663', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '1128A', '', '', '16', '', '40', '', '']
100M
['', '', '', '', '909664', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WLH', '', '2115', '', '', '7', '', '40', '', '']
100O
['', '', '', '', '909665', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '1128A', '', '', '18', '', '35', '', '']
120H
['', '', '', '', '909666', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WLH', '', '2112', '', '', '21', '', '30', '', '']
120J
['', '', '', '', '909667', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'HSS', '', '2152', '', '', '15', '', '25', '', '']
121
['', '', '', '', '915542', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'HSS', '', '2321', '', '', '7', '', '32', '', '']
126AB
['', '', '', '', '909668', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '1315', '', '', '19', '', '35', '', '']
133G
137A
140A
['', '', '', '', '909671', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'HSS', '', '2150', '', '', '14', '', '30', '', '']
142K
['', '', '', '', '909672', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'PETER', '', '108', '', '', '', '410', '', '']
142Q
['', '', '', '', '909673', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'HSS', '', '2150', '', '', '21', '', '30', '', '']
144F
146A
['', '', '', '', '909675', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'HSS', '', '2150', '', '', '17', '', '30', '', '']
150A
['', '', '', '', '909676', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'SEQUO', '', '148', '', '', '8', '', '45', '', '']
160AB
197SD
199
PSYC
1
['', '', '', '', '909678', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '113', '', '', '54', '', '120', '', '']
2
['', '', '', '', '909679', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'CENTR', '', '113', '', '', '77', '', '120', '', '']
7
['', '', '', '', '909680', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '212', '', '', '89', '', '120', '', '']
60
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '909682', '', 'DI', '', 'A01', '', 'TuTh', '', '3:30p-4:20p', '', 'PCYNH', '', '122', '', '', '15', '', '75', '', '']
70
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'CENTR', '', '222', '', '', '', '', '', '', '', '']
['', '', '', '', '909684', '', 'DI', '', 'A01', '', 'Tu', '', '3:00p-4:50p', '', 'MCGIL', '', '1350', '', '', '20', '', '33', '', '']
['', '', '', '', '911382', '', 'DI', '', 'A02', '', 'W', '', '3:00p-4:50p', '', 'MCGIL', '', '1350', '', '', '23', '', '32', '', '']
102
['', '', '', '', '909685', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'CENTR', '', '216', '', '', '87', '', '120', '', '']
104
105
['', '', '', '', '909687', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CENTR', '', '212', '', '', '40', '', '120', '', '']
114
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'MCGIL', '', '1350', '', '', '', '', '', '', '', '']
['', '', '', '', '909689', '', 'LA', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'MCGIL', '', '1350', '', '', '', '30', '', '']
130
['', '', '', '', '909690', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '1315', '', '', '10', '', '30', '', '']
142
157
['', '', '', '', '909692', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'HSS', '', '1315', '', '', '', '30', '', '']
162
['', '', '', '', '909693', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CSB', '', '001', '', '', '68', '', '100', '', '']
168
['', '', '', '', '909694', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'CSB', '', '001', '', '', '62', '', '100', '', '']
180
['', '', '', '', '909695', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'CSB', '', '001', '', '', '18', '', '120', '', '']
181
['', '', '', '', '909696', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CSB', '', '001', '', '', '33', '', '120', '', '']
191
['', '', '', '', '909697', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'CENTR', '', '218', '', '', '4', '', '20', '', '']
199
199
199
MGT 
4
['', '', '', '', '911393', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'OTRSN', '', '1S113', '', '', '10', '', '68', '', '']
18
['', '', '', '', '911395', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'WFH', '', '1N108', '', '', '14', '', '78', '', '']
45
['', '', '', '', '911396', '', 'LE', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'WFH', '', '1N108', '', '', '76', '', '120', '', '']
103
['', '', '', '', '911397', '', 'LE', '', 'A00', '', 'MW', '', '8:00a-10:50a', '', 'OTRSN', '', '1S113', '', '', '1', '', '80', '', '']
112
['', '', '', '', '911398', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'WFH', '', '1N108', '', '', '19', '', '105', '', '']
121A
['', '', '', '', '911399', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'OTRSN', '', '1S114', '', '', '22', '', '78', '', '']
131B
['', '', '', '', '911400', '', 'LE', '', 'A00', '', 'TuTh', '', '8:00a-10:50a', '', 'OTRSN', '', '1S113', '', '', '25', '', '78', '', '']
136
['', '', '', '', '911401', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'OTRSN', '', '1S113', '', '', '54', '', '75', '', '']
164
['', '', '', '', '911402', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'OTRSN', '', '1S114', '', '', '25', '', '75', '', '']
MGTA
451
460
SIO 
116GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
118GS
['', '', 'Location: Dharamsala, India\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
133
['', '', '', '', '909707', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'VAUGN', '', '100', '', '', '5', '', '40', '', '']
['', '', '', '', '', '', 'DI', '', 'A01', '', 'TuTh', '', '10:00a-10:50a', '', 'VAUGN', '', '100', '', '', '', '', '', '', '', '']
199
299
SOCI
2
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '9:30a-10:50a', '', 'WLH', '', '2115', '', '', '', '', '', '', '', '']
['', '', '', '', '916104', '', 'DI', '', 'A01', '', 'MW', '', '3:00p-3:50p', '', 'WLH', '', '2114', '', '', '13', '', '30', '', '']
100
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'SOLIS', '', '110', '', '', '', '', '', '', '', '']
['', '', '', '', '916161', '', 'DI', '', 'A01', '', 'TuTh', '', '1:00p-1:50p', '', 'SOLIS', '', '110', '', '', '15', '', '30', '', '']
121
['', '', '', '', '909709', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'SEQUO', '', '148', '', '', '25', '', '48', '', '']
131
['', '', '', '', '909738', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'HSS', '', '1305', '', '', '16', '', '30', '', '']
157
['', '', '', '', '909710', '', 'LE', '', 'A00', '', 'TuTh', '', '6:00p-8:50p', '', 'SSB', '', '101', '', '', '8', '', '30', '', '']
167
['', '', '', '', '909711', '', 'LE', '', 'A00', '', 'MW', '', '5:00p-7:50p', '', 'HSS', '', '1305', '', '', '11', '', '20', '', '']
SE  
1
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuThF', '', '9:00a-10:20a', '', 'WLH', '', '2113', '', '', '', '', '', '', '', '']
['', '', 'This course section is restricted to students approved\n to enroll in the Summer Engineering Institute.', '']
['', '', '', '', '909700', '', 'LA', '', 'A01', '', 'W', '', '8:00a-9:50a', '', 'SME', '', '303', '', '', '', '0', '', '']
101B
['', '', '', '', '909703', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'CENTR', '', '113', '', '', '22', '', '35', '', '']
101C
['', '', '', '', '909704', '', 'LE', '', 'A00', '', 'MW', '', '6:00p-8:50p', '', 'CENTR', '', '113', '', '', '19', '', '30', '', '']
104
104L
104L
104L
110A
130B
130B
['', '', '', '', '918152', '', 'LE', '', 'B00', '', 'MTuWTh', '', '2:00p-3:20p', '', 'WLH', '', '2113', '', '', '18', '', '40', '', '']
['', '', '', '', 'LE', '', 'B00', '', 'F', '', '12:00p-1:50p', '', 'PCYNH', '', '121', '', '', '', '', '']
131
131
['', '', '', '', '918051', '', 'LE', '', 'B00', '', 'MTuWTh', '', '11:00a-12:20p', '', 'WLH', '', '2113', '', '', '24', '', '30', '', '']
['', '', '', '', 'LE', '', 'B00', '', 'W', '', '9:00a-10:50a', '', 'WLH', '', '2113', '', '', '', '', '']
154
154
['', '', '', '', '918047', '', 'LE', '', 'B00', '', 'MW', '', '4:00p-7:50p', '', 'WLH', '', '2204', '', '', '41', '', '75', '', '']
['', '', '', '', 'RE', '', '08/09/2017', '', 'W', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/14/2017', '', 'M', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/16/2017', '', 'W', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/21/2017', '', 'M', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/23/2017', '', 'W', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/28/2017', '', 'M', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/30/2017', '', 'W', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/04/2017', '', 'M', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/06/2017', '', 'W', '', '8:00p-9:50p', '', 'WLH', '', '2204', '', '', '', '', '']
['', '', '', '', 'RE', '', '09/08/2017', '', 'F', '', '6:00p-6:50p', '', 'WLH', '', '2204', '', '', '', '', '']
TDAC
1
['', '', '', '', '909713', '', 'LA', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'GH', '', '170', '', '', '4', '', '20', '', '']
1
['', '', '', '', '909714', '', 'LA', '', 'B00', '', 'MW', '', '5:00p-7:50p', '', 'GH', '', '170', '', '', '1', '', '20', '', '']
1
['', '', '', '', '909715', '', 'LA', '', 'C00', '', 'TuTh', '', '11:00a-1:50p', '', 'GH', '', '170', '', '', '4', '', '20', '', '']
101
['', '', '', '', '909716', '', 'ST', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'GH', '', '170', '', '', '6', '', '20', '', '']
TDDE
1
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'GH', '', '102', '', '', '', '', '', '', '', '']
TDGE
11
['', '', '', '', '909719', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'YORK', '', '4080A', '', '', '2', '', '50', '', '']
11
['', '', '', '', '909720', '', 'LE', '', 'B00', '', 'TuTh', '', '5:00p-7:50p', '', 'PCYNH', '', '122', '', '', '3', '', '50', '', '']
25
['', '', '', '', '909721', '', 'LA', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'YORK', '', '3000A', '', '', '7', '', '20', '', '']
25
['', '', '', '', '909722', '', 'LA', '', 'B00', '', 'TuTh', '', '2:00p-4:50p', '', 'YORK', '', '3000A', '', '', '6', '', '20', '', '']
124
['', '', '', '', '909723', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'PETER', '', '104', '', '', '21', '', '75', '', '']
TDPW
1
['', '', '', '', '909728', '', 'LA', '', 'A00', '', 'MW', '', '11:00a-1:50p', '', 'MANDE', '', 'B-153', '', '', '3', '', '20', '', '']
USP 
100
['', '', '', '', '909729', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'SSB', '', '102', '', '', '9', '', '24', '', '']
VIS 
106A
130
['', '', '', '', '909730', '', 'LE', '', 'A00', '', 'MW', '', '1:00p-3:50p', '', 'MANDE', '', '201A', '', '', '3', '', '22', '', '']
165
165
['', '', '', '', '909731', '', 'LE', '', 'A00', '', 'MTuW', '', '8:00a-11:50a', '', 'MANDE', '', '106', '', '', '', '22', '', '']
194S
194S
['', '', '', '', '909733', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'CENTR', '', '119', '', '', '122', '', '146', '', '']
WCWP
10B
['', '', '', '', '909735', '', 'SE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'EBU3B', '', '1113', '', '', '', '17', '', '']
100
['', '', '', '', '909734', '', 'LE', '', 'A00', '', 'TuTh', '', '11:00a-1:50p', '', 'EBU3B', '', '1113', '', '', '5', '', '17', '', '']
