AIP 
197
197
197P
197T
197T
['', '', 'This course section is restricted to students approved\n to enroll in the Economics IRIS program.', '']
ANES
199
ANTH
199
199
AESE
279B
BENG
196
199
199
199
199
199
CENG
101A
['', '', '', '', '909968', '', 'LE', '', 'A00', '', 'MTuWTh', '', '11:00a-11:50a', '', 'WLH', '', '2204', '', '', '46', '', '75', '', '']
['', '', '', '', 'RE', '', '07/18/2017', '', 'Tu', '', '3:00p-4:50p', '', 'WLH', '', '2206', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/08/2017', '', 'Tu', '', '3:00p-4:50p', '', 'WLH', '', '2208', '', '', '', '', '']
['', '', '', '', 'RE', '', '08/29/2017', '', 'Tu', '', '3:00p-4:50p', '', 'WLH', '', '2208', '', '', '', '', '']
299
CHEM
197
199
199
199
199
199
199
199
199
299
CLRE
238
250
251
251
252
253
253
258
259
260
264
268
270
298
299
COGS
99
199
199
199
199
199
199
199
199
CSE 
191
197
197
198
199
199
199
199
199
ECON
199
199
EAP 
100
EDS 
115
['', '', '', '', '909989', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'PCYNH', '', '340', '', '', '42', '', '60', '', '']
117
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'PCYNH', '', '340', '', '', '', '', '', '', '', '']
125
['', '', '', '', '909992', '', 'LE', '', 'A00', '', 'MW', '', '2:00p-4:50p', '', 'PCYNH', '', '120', '', '', '20', '', '50', '', '']
128A
128A
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PCYNH', '', '304', '', '', '', '', '', '', '', '']
128B
128B
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '2:00p-4:50p', '', 'PCYNH', '', '304', '', '', '', '', '', '', '', '']
139
139
139
199
199
201
['', '', '', '', '909997', '', 'SE', '', 'A00', '', 'MWF', '', '9:00a-11:50a', '', 'PCYNH', '', '340', '', '', '28', '', '60', '', '']
203
['', '', '', '', '', '', 'SE', '', 'A00', '', 'TuTh', '', '9:00a-12:50p', '', 'PCYNH', '', '440', '', '', '', '', '', '', '', '']
204
['', '', '', '', '', '', 'SE', '', 'A00', '', 'MW', '', '9:00a-11:50a', '', 'PCYNH', '', '440', '', '', '', '', '', '', '', '']
204
['', '', '', '', '', '', 'SE', '', 'B00', '', 'MW', '', '1:00p-3:50p', '', 'PCYNH', '', '440', '', '', '', '', '', '', '', '']
206
['', '', '', '', '910004', '', 'SE', '', 'A00', '', 'TuTh', '', '9:00a-11:50a', '', 'PCYNH', '', '340', '', '', '1', '', '37', '', '']
206
['', '', '', '', '910005', '', 'SE', '', 'B00', '', 'TuTh', '', '1:00p-3:50p', '', 'PCYNH', '', '340', '', '', '1', '', '37', '', '']
250
['', '', '', '', '910006', '', 'SE', '', 'A00', '', 'MWF', '', '1:00p-3:50p', '', 'PCYNH', '', '340', '', '', '18', '', '50', '', '']
281
284
286
289C
290
295
299
299
299
372
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '1:00p-5:20p', '', 'PCYNH', '', '448', '', '', '', '', '', '', '', '']
373
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '9:00a-1:20p', '', 'PCYNH', '', '302', '', '', '', '', '', '', '', '']
374
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '9:00a-1:20p', '', 'PCYNH', '', '304', '', '', '', '', '', '', '', '']
375
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '9:00a-1:20p', '', 'PCYNH', '', '340', '', '', '', '', '', '', '', '']
376
['', '', 'EDS 376 A00 meets in Pepper Canyon Hall 340.', '']
385
['', '', '', '', '910292', '', 'LE', '', 'A00', '', 'MWF', '', '5:00p-8:20p', '', 'PCYNH', '', '304', '', '', '5', '', '20', '', '']
ECE 
45
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MW', '', '3:30p-4:50p', '', 'PCYNH', '', '122', '', '', '', '', '', '', '', '']
['', '', '', '', '909988', '', 'DI', '', 'A01', '', 'Th', '', '4:00p-5:50p', '', 'PCYNH', '', '121', '', '', '23', '', '40', '', '']
190
190
197
197
197
199
199
199
299
299
299
299
EMED
199
FPM 
199
286
FPMU
199
199
199
199
199
HLAW
212
212
212
214
298
299
HIEU
151GS
['', '', 'Location: Madrid, Spain\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
LAWS
102S
['', '', 'Offered by and hosted at Cal Western School of Law.', '']
LHCO
298
LIFR
5D
LIGM
5A
['', '', '', '', '910048', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'HSS', '', '2333B', '', '', '7', '', '17', '', '']
5B
['', '', '', '', '910050', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'HSS', '', '2333B', '', '', '8', '', '15', '', '']
5C
['', '', '', '', '910052', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'HSS', '', '2333B', '', '', '7', '', '15', '', '']
LISP
5A
['', '', '', '', '910054', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'HSS', '', '1128B', '', '', '4', '', '17', '', '']
5B
['', '', '', '', '910056', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'APM', '', '2301', '', '', '19', '', '41', '', '']
5C
['', '', '', '', '910058', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'APM', '', '2301', '', '', '19', '', '41', '', '']
5D
['', '', '', '', '910060', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:20p', '', 'MCGIL', '', '2315', '', '', '5', '', '24', '', '']
LTWR
4
['', '', 'This course section is restricted to students approved\n to enroll in Triton Prep.', '']
4
['', '', 'This course section is restricted to students approved\n to enroll in Triton Prep.', '']
LTEN
199
199
LTWL
180GS
['', '', '']
MMW 
15GS
['', '', 'Location: Madrid, Spain\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
MATH
2
['', '', 'This course section is restricted to students approved\n to enroll in the Triton Prep. Contact 858-534-5258 for\n more information.', '']
3C
3C
['', '', 'This course section is restricted to students approved\n to enroll in the Triton Prep. Contact 858-534-5258 for\n more information.', '']
197
197
197
197
197
197
197
197
199
199
199
199
199
199
199
199
199
297
MAE 
197
197
197
197
197
199
199
199
199
296
MED 
199
199
199
NANO
199
199
OPTH
199
199
PATH
199
PEDS
199
199
PHAR
199
POLI
199
199
PSY 
199
199
PSYC
116
['', '', '', '', '', '', 'LE', '', 'A00', '', 'W', '', '2:00p-2:50p', '', 'MNDLR', '', '1539', '', '', '', '', '', '', '', '']
['', '', 'This course requires special instructor approval after\n an interview, and only a small number of students are\n added to the cohort each quarter. For more information\n about PSYC 116, and to add yourself to the wait list,\n please see https://quote.ucsd.edu/psyc116/.', '']
199
199
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
199
199
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
199
199
199
199
199
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
['', '', 'This section is reserved for students enrolled in PSYC\n 116 and must be taken concurrently with the PSYC 116\n class.', '']
199
199
199
199
199
199
RAD 
199
MGTF
412
['', '', '', '', '918835', '', 'LE', '', 'A00', '', 'S', '', '12:30p-6:30p', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
490
['', '', '', '', '910080', '', 'LE', '', 'A00', '', 'Th', '', '10:00a-1:00p', '', 'WFH', '', '4N128', '', '', '', '48', '', '']
490
['', '', '', '', '918836', '', 'LE', '', 'B00', '', 'W', '', '10:00a-1:00p', '', 'WFH', '', '4N128', '', '', '', '45', '', '']
MGT 
401
401
414A
['', '', '', '', '910079', '', 'LE', '', 'A00', '', 'Th', '', '6:30p-9:30p', '', 'OTRSN', '', '1E107', '', '', '', '0', '', '']
417
['', '', '', '', '910069', '', 'LE', '', 'A00', '', 'S', '', '12:30p-6:30p', '', 'OTRSN', '', '1E107', '', '', '', '0', '', '']
421
['', '', '', '', '910070', '', 'LE', '', 'A00', '', 'Tu', '', '6:30p-9:30p', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
426
['', '', '', '', '910062', '', 'LE', '', 'A00', '', 'Tu', '', '6:30p-9:30p', '', 'OTRSN', '', '1E107', '', '', '', '0', '', '']
429
['', '', '', '', '910071', '', 'LE', '', 'A00', '', 'M', '', '6:30p-9:30p', '', 'OTRSN', '', '1E107', '', '', '', '0', '', '']
429
['', '', '', '', '910072', '', 'LE', '', 'B00', '', 'W', '', '6:30p-9:30p', '', 'OTRSN', '', '1E107', '', '', '', '0', '', '']
439
['', '', '', '', '910073', '', 'LE', '', 'A00', '', 'F', '', '8:00a-11:00a', '', 'WFH', '', '3N128', '', '', '', '0', '', '']
439
['', '', '', '', '918831', '', 'LE', '', 'B00', '', 'Th', '', '6:30p-9:30p', '', 'OTRSN', '', '3E109', '', '', '', '0', '', '']
449
450
452
['', '', '', '', '910074', '', 'LE', '', 'A00', '', 'F', '', '12:30p-6:30p', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
454
459
['', '', '', '', '910065', '', 'LE', '', 'A00', '', 'S', '', '8:00a-11:00a', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
463
469
469
489
['', '', '', '', '910077', '', 'LE', '', 'A00', '', 'W', '', '6:30p-9:30p', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
491
['', '', '', '', '910066', '', 'LE', '', 'A00', '', 'MTh', '', '6:30p-9:30p', '', 'OTRSN', '', '1E106', '', '', '', '0', '', '']
497
497
499
499
MGTA
451
454B
['', '', '', '', '919061', '', 'SE', '', 'A00', '', 'M', '', '10:00a-11:30a', '', 'WFH', '', '4N128', '', '', '', '42', '', '']
460
495
['', '', '', '', '919062', '', 'LE', '', 'A00', '', 'MW', '', '3:30p-6:30p', '', 'WFH', '', '4N128', '', '', '', '16', '', '']
RMED
199
SOMI
220
['', '', '', '', '910094', '', 'LE', '', 'A00', '', 'MTuWThF', '', '8:00a-12:00p', '', 'PSB', '', '1160', '', '', 'Unlim', '', '', '']
SIOC
290S
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWThF', '', '9:00a-10:50a', '', 'NIERN', '', '101', '', '', '', '', '', '', '', '']
['', '', '', '', '910086', '', 'DI', '', 'A01', '', 'MTuWThF', '', '11:00a-11:50a', '', 'NIERN', '', '101', '', '', '8', '', '20', '', '']
291S
['', '', '', '', '', '', 'LE', '', 'A00', '', 'MTuWThF', '', '1:00p-2:50p', '', 'ECKRT', '', '227', '', '', '', '', '', '', '', '']
['', '', '', '', '910089', '', 'DI', '', 'A01', '', 'MTuWThF', '', '3:10p-4:00p', '', 'ECKRT', '', '227', '', '', '8', '', '20', '', '']
SIO 
295LS
['', '', '', '', '910083', '', 'LA', '', 'A00', '', 'MTuWThF', '', '1:00p-4:00p', '', 'HUBBS', '', '3300', '', '', '3', '', '26', '', '']
295S
['', '', '', '', '910084', '', 'SE', '', 'A00', '', 'MTuWThF', '', '9:00a-12:00p', '', 'HUBBS', '', '4500', '', '', '3', '', '26', '', '']
SOCI
117
['', '', '', '', '', '', 'LE', '', 'A00', '', 'TuTh', '', '5:00p-7:50p', '', 'PCYNH', '', '340', '', '', '', '', '', '', '', '']
199
199
SE  
3
3
199
199
SURG
199
199
TWS 
21GS
['', '', 'Location: Granada, Spain\n Visit http://globalseminar.ucsd.edu/ for a description\n of the Global Seminars program.', '']
WES 
237B
['', '', '', '', '910096', '', 'LE', '', 'A00', '', 'S', '', '9:00a-4:30p', '', 'EBU3B', '', '4140', '', '', '3', '', '25', '', '']
